public final class protokt/v1/grpc/Marshaller : io/grpc/MethodDescriptor$Marshaller {
	public fun <init> (Lprotokt/v1/Deserializer;)V
	public synthetic fun parse (Ljava/io/InputStream;)Ljava/lang/Object;
	public fun parse (Ljava/io/InputStream;)Lprotokt/v1/Message;
	public synthetic fun stream (Ljava/lang/Object;)Ljava/io/InputStream;
	public fun stream (Lprotokt/v1/Message;)Ljava/io/ByteArrayInputStream;
}

public final class protokt/v1/grpc/SchemaDescriptor {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getFileDescriptorUntyped ()Ljava/lang/Object;
}

