public final class protokt/v1/ProtoktEnumOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktEnumOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktEnumOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktEnumOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktEnumOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktEnumOptions;
}

public final class protokt/v1/ProtoktEnumOptions$ProtoktEnumOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktEnumOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ProtoktEnumValueOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktEnumValueOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktEnumValueOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktEnumValueOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktEnumValueOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktEnumValueOptions;
}

public final class protokt/v1/ProtoktEnumValueOptions$ProtoktEnumValueOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktEnumValueOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ProtoktFieldOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktFieldOptions$Deserializer;
	public synthetic fun <init> (ZLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktFieldOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytesSlice ()Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getKeyWrap ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun getValueWrap ()Ljava/lang/String;
	public final fun getWrap ()Ljava/lang/String;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktFieldOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktFieldOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktFieldOptions;
}

public final class protokt/v1/ProtoktFieldOptions$ProtoktFieldOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktFieldOptions;
	public final fun getBytesSlice ()Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getKeyWrap ()Ljava/lang/String;
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun getValueWrap ()Ljava/lang/String;
	public final fun getWrap ()Ljava/lang/String;
	public final fun setBytesSlice (Z)V
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setKeyWrap (Ljava/lang/String;)V
	public final fun setNonNull (Z)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
	public final fun setValueWrap (Ljava/lang/String;)V
	public final fun setWrap (Ljava/lang/String;)V
}

public final class protokt/v1/ProtoktFileOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktFileOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktFileOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFileDescriptorObjectName ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktFileOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktFileOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktFileOptions;
}

public final class protokt/v1/ProtoktFileOptions$ProtoktFileOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktFileOptions;
	public final fun getFileDescriptorObjectName ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setFileDescriptorObjectName (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ProtoktKt {
	public static final fun ProtoktEnumOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktEnumOptions;
	public static final fun ProtoktEnumValueOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktEnumValueOptions;
	public static final fun ProtoktFieldOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktFieldOptions;
	public static final fun ProtoktFileOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktFileOptions;
	public static final fun ProtoktMessageOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktMessageOptions;
	public static final fun ProtoktMethodOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktMethodOptions;
	public static final fun ProtoktOneofOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktOneofOptions;
	public static final fun ProtoktServiceOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktServiceOptions;
}

public final class protokt/v1/ProtoktMessageOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktMessageOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktMessageOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktMessageOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktMessageOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktMessageOptions;
}

public final class protokt/v1/ProtoktMessageOptions$ProtoktMessageOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktMessageOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setImplements (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ProtoktMethodOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktMethodOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktMethodOptions;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessageSize ()I
	public final fun getRequestMarshaller ()Ljava/lang/String;
	public final fun getResponseMarshaller ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktMethodOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktMethodOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktMethodOptions;
}

public final class protokt/v1/ProtoktMethodOptions$ProtoktMethodOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktMethodOptions;
	public final fun getRequestMarshaller ()Ljava/lang/String;
	public final fun getResponseMarshaller ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setRequestMarshaller (Ljava/lang/String;)V
	public final fun setResponseMarshaller (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ProtoktOneofOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktOneofOptions$Deserializer;
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktOneofOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktOneofOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktOneofOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktOneofOptions;
}

public final class protokt/v1/ProtoktOneofOptions$ProtoktOneofOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktOneofOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setImplements (Ljava/lang/String;)V
	public final fun setNonNull (Z)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ProtoktServiceOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/ProtoktServiceOptions$Deserializer;
	public synthetic fun <init> (Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktServiceOptions;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ProtoktServiceOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/ProtoktServiceOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ProtoktServiceOptions;
}

public final class protokt/v1/ProtoktServiceOptions$ProtoktServiceOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ProtoktServiceOptions;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktEnumOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktEnumOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktEnumOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktEnumOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktEnumOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktEnumOptions;
}

public final class protokt/v1/protokt/ProtoktEnumOptions$ProtoktEnumOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktEnumOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktEnumValueOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktEnumValueOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktEnumValueOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktEnumValueOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktEnumValueOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktEnumValueOptions;
}

public final class protokt/v1/protokt/ProtoktEnumValueOptions$ProtoktEnumValueOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktEnumValueOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktFieldOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktFieldOptions$Deserializer;
	public synthetic fun <init> (ZLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktFieldOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytesSlice ()Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getKeyWrap ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun getValueWrap ()Ljava/lang/String;
	public final fun getWrap ()Ljava/lang/String;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktFieldOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktFieldOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktFieldOptions;
}

public final class protokt/v1/protokt/ProtoktFieldOptions$ProtoktFieldOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktFieldOptions;
	public final fun getBytesSlice ()Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getKeyWrap ()Ljava/lang/String;
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun getValueWrap ()Ljava/lang/String;
	public final fun getWrap ()Ljava/lang/String;
	public final fun setBytesSlice (Z)V
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setKeyWrap (Ljava/lang/String;)V
	public final fun setNonNull (Z)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
	public final fun setValueWrap (Ljava/lang/String;)V
	public final fun setWrap (Ljava/lang/String;)V
}

public final class protokt/v1/protokt/ProtoktFileOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktFileOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktFileOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFileDescriptorObjectName ()Ljava/lang/String;
	public final fun getKotlinPackage ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktFileOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktFileOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktFileOptions;
}

public final class protokt/v1/protokt/ProtoktFileOptions$ProtoktFileOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktFileOptions;
	public final fun getFileDescriptorObjectName ()Ljava/lang/String;
	public final fun getKotlinPackage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setFileDescriptorObjectName (Ljava/lang/String;)V
	public final fun setKotlinPackage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktKt {
	public static final fun ProtoktEnumOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktEnumOptions;
	public static final fun ProtoktEnumValueOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktEnumValueOptions;
	public static final fun ProtoktFieldOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktFieldOptions;
	public static final fun ProtoktFileOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktFileOptions;
	public static final fun ProtoktMessageOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktMessageOptions;
	public static final fun ProtoktMethodOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktMethodOptions;
	public static final fun ProtoktOneofOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktOneofOptions;
	public static final fun ProtoktServiceOptions (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktServiceOptions;
}

public final class protokt/v1/protokt/ProtoktMessageOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktMessageOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktMessageOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktMessageOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktMessageOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktMessageOptions;
}

public final class protokt/v1/protokt/ProtoktMessageOptions$ProtoktMessageOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktMessageOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setImplements (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktMethodOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktMethodOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktMethodOptions;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessageSize ()I
	public final fun getRequestMarshaller ()Ljava/lang/String;
	public final fun getResponseMarshaller ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktMethodOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktMethodOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktMethodOptions;
}

public final class protokt/v1/protokt/ProtoktMethodOptions$ProtoktMethodOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktMethodOptions;
	public final fun getRequestMarshaller ()Ljava/lang/String;
	public final fun getResponseMarshaller ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setRequestMarshaller (Ljava/lang/String;)V
	public final fun setResponseMarshaller (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktOneofOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktOneofOptions$Deserializer;
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktOneofOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public fun getMessageSize ()I
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktOneofOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktOneofOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktOneofOptions;
}

public final class protokt/v1/protokt/ProtoktOneofOptions$ProtoktOneofOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktOneofOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public final fun getNonNull ()Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setImplements (Ljava/lang/String;)V
	public final fun setNonNull (Z)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/protokt/ProtoktServiceOptions : protokt/v1/AbstractKtMessage {
	public static final field Deserializer Lprotokt/v1/protokt/ProtoktServiceOptions$Deserializer;
	public synthetic fun <init> (Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktServiceOptions;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessageSize ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public fun serialize (Lprotokt/v1/KtMessageSerializer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/protokt/ProtoktServiceOptions$Deserializer : protokt/v1/AbstractKtDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public synthetic fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/protokt/ProtoktServiceOptions;
	public final synthetic fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/protokt/ProtoktServiceOptions;
}

public final class protokt/v1/protokt/ProtoktServiceOptions$ProtoktServiceOptionsDsl {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/protokt/ProtoktServiceOptions;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

