public final class protokt/v1/DurationConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/DurationConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Duration;)Lprotokt/v1/google/protobuf/Duration;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/Duration;)Ljava/time/Duration;
}

public final class protokt/v1/EnumOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/EnumOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/EnumOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/EnumOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/EnumOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/EnumOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/EnumOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/EnumOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/EnumOptions;
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/EnumOptions;
}

public final class protokt/v1/EnumValueOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/EnumValueOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/EnumValueOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/EnumValueOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/EnumValueOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/EnumValueOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/EnumValueOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/EnumValueOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/EnumValueOptions;
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/EnumValueOptions;
}

public final class protokt/v1/FieldOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/FieldOptions$Deserializer;
	public synthetic fun <init> (ZLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/FieldOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/FieldOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytesSlice ()Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getGenerateNonNullAccessor ()Z
	public final fun getKeyWrap ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun getValueWrap ()Ljava/lang/String;
	public final fun getWrap ()Ljava/lang/String;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/FieldOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/FieldOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/FieldOptions;
	public final fun getBytesSlice ()Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getGenerateNonNullAccessor ()Z
	public final fun getKeyWrap ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun getValueWrap ()Ljava/lang/String;
	public final fun getWrap ()Ljava/lang/String;
	public final fun setBytesSlice (Z)V
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setGenerateNonNullAccessor (Z)V
	public final fun setKeyWrap (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
	public final fun setValueWrap (Ljava/lang/String;)V
	public final fun setWrap (Ljava/lang/String;)V
}

public final class protokt/v1/FieldOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/FieldOptions;
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/FieldOptions;
}

public final class protokt/v1/FileOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/FileOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/FileOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/FileOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFileDescriptorObjectName ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/FileOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/FileOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/FileOptions;
	public final fun getFileDescriptorObjectName ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setFileDescriptorObjectName (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/FileOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/FileOptions;
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/FileOptions;
}

public final class protokt/v1/InetAddressBytesConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InetAddressBytesConverter;
	public fun getAcceptsDefaultValue ()Z
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/net/InetAddress;
}

public final class protokt/v1/InetAddressBytesValueConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InetAddressBytesValueConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lprotokt/v1/google/protobuf/BytesValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/BytesValue;)Ljava/net/InetAddress;
}

public final class protokt/v1/InetSocketAddress : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/InetSocketAddress$Deserializer;
	public synthetic fun <init> (Lprotokt/v1/Bytes;ILprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/InetSocketAddress;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/InetSocketAddress;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Lprotokt/v1/Bytes;
	public final fun getPort ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/InetSocketAddress;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/InetSocketAddress$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/InetSocketAddress;
	public final fun getAddress ()Lprotokt/v1/Bytes;
	public final fun getPort ()I
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setAddress (Lprotokt/v1/Bytes;)V
	public final fun setPort (I)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/InetSocketAddress$Deserializer : protokt/v1/AbstractDeserializer {
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/InetSocketAddress;
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/InetSocketAddress;
}

public final class protokt/v1/InetSocketAddressConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InetSocketAddressConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetSocketAddress;)Lprotokt/v1/InetSocketAddress;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/InetSocketAddress;)Ljava/net/InetSocketAddress;
}

public final class protokt/v1/InstantConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InstantConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Instant;)Lprotokt/v1/google/protobuf/Timestamp;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/Timestamp;)Ljava/time/Instant;
}

public final class protokt/v1/LocalDateStringConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/LocalDateStringConverter;
	public fun getAcceptsDefaultValue ()Z
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class protokt/v1/LocalDateStringValueConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/LocalDateStringValueConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Lprotokt/v1/google/protobuf/StringValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/StringValue;)Ljava/time/LocalDate;
}

public final class protokt/v1/MessageOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/MessageOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/MessageOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/MessageOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/MessageOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/MessageOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/MessageOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getImplements ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setImplements (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/MessageOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/MessageOptions;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/MessageOptions;
}

public final class protokt/v1/MethodOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/MethodOptions$Deserializer;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/MethodOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/MethodOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRequestMarshaller ()Ljava/lang/String;
	public final fun getResponseMarshaller ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/MethodOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/MethodOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/MethodOptions;
	public final fun getRequestMarshaller ()Ljava/lang/String;
	public final fun getResponseMarshaller ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setRequestMarshaller (Ljava/lang/String;)V
	public final fun setResponseMarshaller (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/MethodOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/MethodOptions;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/MethodOptions;
}

public final class protokt/v1/OneofOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/OneofOptions$Deserializer;
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/OneofOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/OneofOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getGenerateNonNullAccessor ()Z
	public final fun getImplements ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/OneofOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/OneofOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/OneofOptions;
	public final fun getDeprecationMessage ()Ljava/lang/String;
	public final fun getGenerateNonNullAccessor ()Z
	public final fun getImplements ()Ljava/lang/String;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setDeprecationMessage (Ljava/lang/String;)V
	public final fun setGenerateNonNullAccessor (Z)V
	public final fun setImplements (Ljava/lang/String;)V
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/OneofOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/OneofOptions;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/OneofOptions;
}

public final class protokt/v1/ServiceOptions : protokt/v1/AbstractMessage {
	public static final field Deserializer Lprotokt/v1/ServiceOptions$Deserializer;
	public synthetic fun <init> (Lprotokt/v1/UnknownFieldSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ServiceOptions;
	public static fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/ServiceOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public fun hashCode ()I
	public static final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ServiceOptions;
	public fun messageSize ()I
	public fun serialize (Lprotokt/v1/Writer;)V
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/ServiceOptions$Builder : protokt/v1/BuilderScope {
	public fun <init> ()V
	public final fun build ()Lprotokt/v1/ServiceOptions;
	public final fun getUnknownFields ()Lprotokt/v1/UnknownFieldSet;
	public final fun setUnknownFields (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/ServiceOptions$Deserializer : protokt/v1/AbstractDeserializer {
	public synthetic fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/ServiceOptions;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lprotokt/v1/ServiceOptions;
}

public final class protokt/v1/UuidBytesConverter : protokt/v1/AbstractConverter, protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lprotokt/v1/UuidBytesConverter;
	public fun getAcceptsDefaultValue ()Z
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/util/UUID;
}

public final class protokt/v1/UuidBytesValueConverter : protokt/v1/AbstractConverter, protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lprotokt/v1/UuidBytesValueConverter;
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lprotokt/v1/google/protobuf/BytesValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/BytesValue;)Ljava/util/UUID;
}

