# protokt

./: .gitignore  AUTHORS  CHANGELOG  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  build_protobuf.sh  gradle.properties  semantic-build-versioning.gradle  settings.gradle.kts  todo.txt
.circleci/: config.yml
.github/actions/checkout/: action.yml
.github/actions/gradle/: action.yml
.github/actions/gradle-cache/: action.yml
.github/workflows/: ci.yml  release.yml
benchmarks/: README.md  RESULTS.md  build.gradle.kts
benchmarks/benchmarks-util/: build.gradle.kts
benchmarks/protobuf-java/: build.gradle.kts
benchmarks/protobuf-java-benchmarks/: build.gradle.kts
benchmarks/protokt/: build.gradle.kts
benchmarks/protokt-benchmarks/: build.gradle.kts
benchmarks/schema/: build.gradle.kts
benchmarks/wire/: build.gradle.kts
benchmarks/wire-benchmarks/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
examples/: README.md  build.gradle.kts
examples/grpc-java/: build.gradle.kts
examples/grpc-java-lite/: build.gradle.kts
examples/grpc-kotlin/: build.gradle.kts
examples/grpc-kotlin-lite/: build.gradle.kts
examples/grpc-krpc/: build.gradle.kts
examples/grpc-node/: build.gradle.kts
examples/protos/: build.gradle.kts
expediter/: expediter.json
extensions/: build.gradle.kts
extensions/protokt-extensions/: build.gradle.kts
extensions/protokt-extensions-api/: build.gradle.kts
extensions/protokt-extensions-api/api/: protokt-extensions-api.api
extensions/protokt-extensions-jvm/: build.gradle.kts
extensions/protokt-extensions-jvm-lite/: build.gradle.kts
extensions/protokt-extensions-lite/: build.gradle.kts
extensions/protokt-extensions-lite/api/: protokt-extensions-lite.api
extensions/protokt-extensions-proto/: build.gradle.kts
extensions/protokt-extensions-proto-based/: build.gradle.kts
extensions/protokt-extensions-proto-based/api/: protokt-extensions-proto-based.api
extensions/protokt-extensions-proto-lite/: build.gradle.kts
extensions/protokt-extensions-simple/: build.gradle.kts
extensions/protokt-extensions-simple/api/: protokt-extensions-simple.api
extensions/protokt-extensions-wrappers/: build.gradle.kts
extensions/protokt-extensions/api/: protokt-extensions.api
extensions/protokt-jvm-extensions/: build.gradle.kts
extensions/protokt-jvm-extensions-lite/: build.gradle.kts
extensions/protokt-jvm-extensions-lite/api/: protokt-jvm-extensions-lite.api
extensions/protokt-jvm-extensions-simple/: build.gradle.kts
extensions/protokt-jvm-extensions-simple/api/: protokt-jvm-extensions-simple.api
extensions/protokt-jvm-extensions/api/: protokt-jvm-extensions.api
extensions/publish/: build.gradle.kts
gradle/: libs.versions.toml  license-header-c-style
gradle-plugin-integration-test/: .gitignore  README.md  build.gradle.kts  semantic-build-versioning.gradle  settings.gradle.kts
gradle-plugin-integration-test/android-test-fixtures/: build.gradle.kts
gradle-plugin-integration-test/js/: build.gradle.kts
gradle-plugin-integration-test/jvm-lite/: build.gradle.kts
gradle-plugin-integration-test/jvm-regular/: build.gradle.kts
gradle-plugin-integration-test/lite/: build.gradle.kts
gradle-plugin-integration-test/multiplatform/: build.gradle.kts
gradle-plugin-integration-test/multiplatform-android/: build.gradle.kts
gradle-plugin-integration-test/proto-dep/: build.gradle.kts
gradle-plugin-integration-test/regular/: build.gradle.kts
gradle-plugin-integration-test/wrapper-types/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
grpc-kotlin-shim/: build.gradle.kts
protokt-bootstrap/: build.gradle.kts
protokt-codegen/: build.gradle.kts
protokt-core/: build.gradle.kts
protokt-core-lite/: build.gradle.kts
protokt-core-lite/api/: protokt-core-lite.api
protokt-core/api/: protokt-core.api
protokt-gradle-plugin/: build.gradle.kts
protokt-json/: build.gradle.kts
protokt-json/api/: protokt-json.api
protokt-protovalidate/: build.gradle.kts
protokt-protovalidate/api/: protokt-protovalidate.api
protokt-reflect/: build.gradle.kts
protokt-reflect/api/: protokt-reflect.api
protokt-runtime/: build.gradle.kts
protokt-runtime-grpc/: build.gradle.kts
protokt-runtime-grpc-krpc/: build.gradle.kts
protokt-runtime-grpc-krpc/api/: protokt-runtime-grpc-krpc.api
protokt-runtime-grpc-lite/: build.gradle.kts
protokt-runtime-grpc-lite/api/: protokt-runtime-grpc-lite.api
protokt-runtime-grpc/api/: protokt-runtime-grpc.api
protokt-runtime-kotlinx-io/: build.gradle.kts
protokt-runtime-kotlinx-io/api/: protokt-runtime-kotlinx-io.api
protokt-runtime-persistent-collections/: build.gradle.kts
protokt-runtime-protobuf-java/: build.gradle.kts
protokt-runtime-protobufjs/: build.gradle.kts
protokt-runtime/api/: protokt-runtime.api
protokt-util/: build.gradle.kts
protokt-wkt/: build.gradle.kts
standalone-examples/grpc-krpc/: build.gradle.kts  gradle.properties  settings.gradle.kts
standalone-examples/grpc-krpc/gradle/: libs.versions.toml
testing/android/: build.gradle.kts
testing/android-test-configurations/: build.gradle.kts
testing/conformance/: failure_list_kt.txt
testing/conformance-driver/: README.md  build.gradle.kts  failure_list_kt.txt  run-test.sh
testing/conformance-tests/: build.gradle.kts
testing/interop/: build.gradle.kts
testing/multiplatform-options/: build.gradle.kts
testing/multiplatform-testing/: build.gradle.kts
testing/options/: build.gradle.kts
testing/options-api/: build.gradle.kts
testing/options-test-configurations/: build.gradle.kts
testing/persistent-collections-testing/: build.gradle.kts
testing/protobuf-java/: build.gradle.kts
testing/protobuf-js/: build.gradle.kts
testing/protobufjs/: build.gradle.kts
testing/protokt-generation/: build.gradle.kts
testing/protokt-generation-2/: build.gradle.kts
testing/protovalidate-conformance/: build.gradle.kts  expected_failures.yaml
testing/runtime-tests/: build.gradle.kts
testing/testing-util/: build.gradle.kts
util/: build.gradle.kts
(+1817 files in other folders)
