public abstract interface class com/toasttab/protokt/ext/Converter {
	public abstract fun getWrapped ()Lkotlin/reflect/KClass;
	public abstract fun getWrapper ()Lkotlin/reflect/KClass;
	public abstract fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/toasttab/protokt/ext/OptimizedSizeofConverter : com/toasttab/protokt/ext/Converter {
	public abstract fun sizeof (Ljava/lang/Object;)I
}

public abstract class protokt/v1/AbstractConverter : protokt/v1/Converter {
	public fun <init> ()V
	public final fun getWrapped ()Lkotlin/reflect/KClass;
	public final fun getWrapper ()Lkotlin/reflect/KClass;
}

public abstract interface class protokt/v1/Converter {
	public fun getAcceptsDefaultValue ()Z
	public abstract fun getWrapped ()Lkotlin/reflect/KClass;
	public abstract fun getWrapper ()Lkotlin/reflect/KClass;
	public abstract fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class protokt/v1/OptimizedSizeOfConverter : protokt/v1/Converter {
	public abstract fun sizeOf (Ljava/lang/Object;)I
}

