# Copyright (c) 2022 Toast, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
autoService = "1.1.1"
cel = "0.5.1"
grpc-java = "1.71.0"
grpc-kotlin = "1.4.1"
kotlinLogging = "7.0.4"
kotlinPoet = "2.1.0"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"
ktlint = "1.5.0"
protobuf-java = "4.29.1"
protobuf-js = "7.4.0"
protobufGradlePlugin = "0.9.5"
protovalidate = "0.9.0"
protovalidateJava = "0.5.0"
slf4j = "2.0.16"

# build
androidGradlePlugin = "7.4.2"
expediter = "0.0.23"
animalSnifferGradlePlugin = "2.0.0"
binaryCompatibilityValidator = "0.17.0"
buildConfig = "5.6.1"
gradleMavenPublishPlugin = "0.31.0"
java = "11"
kotlin = "2.1.20"
pluginPublish = "1.3.1"
spotless = "7.0.2"

# benchmarks
datasets = "0.1.0"
download = "5.6.0"
jmh = "1.37"
wire = "5.3.0"

# test
buf = "1.47.2"
classgraph = "4.8.179"
grpc-js = "1.12.4"
jackson = "2.18.3"
junit = "5.12.1"
truth = "1.4.4"

# third party
protoGoogleCommonProtos = "2.54.1"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
download = { id = "de.undercouch.download", version.ref = "download" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
wire = { id = "com.squareup.wire", version.ref = "wire" }

[libraries]
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
autoServiceAnnotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
cel = { module = "org.projectnessie.cel:cel-tools", version.ref = "cel" }
grpc-kotlin-gen = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc-java" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-java" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktlint = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }
ktlintRuleSetStandard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
protobuf-gradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf-java" }
protovalidateJava = { module = "build.buf:protovalidate", version.ref = "protovalidateJava" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# build
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
expediter = { module = "com.toasttab.expediter:plugin", version.ref = "expediter" }
gradleMavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotlessGradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# benchmarks
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
wireRuntime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }

# third party
protoGoogleCommonProtos = { module = "com.google.api.grpc:proto-google-common-protos", version.ref = "protoGoogleCommonProtos" }

# test
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc-java" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
protobuf-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-java" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
