public final class com/toasttab/protokt/ext/DurationConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/DurationConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Duration;)Lcom/toasttab/protokt/v1/Duration;
	public fun wrap (Lcom/toasttab/protokt/v1/Duration;)Ljava/time/Duration;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/InetAddressBytesValueConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/InetAddressBytesValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lcom/toasttab/protokt/v1/BytesValue;
	public fun wrap (Lcom/toasttab/protokt/v1/BytesValue;)Ljava/net/InetAddress;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/InetAddressConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/InetAddressConverter;
	public final fun getWrapped ()Lkotlin/reflect/KClass;
	public final fun getWrapper ()Lkotlin/reflect/KClass;
	public final fun unwrap (Ljava/net/InetAddress;)[B
	public final fun wrap ([B)Ljava/net/InetAddress;
}

public final class com/toasttab/protokt/ext/InstantConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/InstantConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Instant;)Lcom/toasttab/protokt/v1/Timestamp;
	public fun wrap (Lcom/toasttab/protokt/v1/Timestamp;)Ljava/time/Instant;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/LocalDateConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/LocalDateConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class com/toasttab/protokt/ext/LocalDateStringConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/LocalDateStringConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class com/toasttab/protokt/ext/LocalDateStringValueConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/LocalDateStringValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Lcom/toasttab/protokt/v1/StringValue;
	public fun wrap (Lcom/toasttab/protokt/v1/StringValue;)Ljava/time/LocalDate;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/UuidBytesValueConverter : com/toasttab/protokt/ext/OptimizedSizeofConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/UuidBytesValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun sizeof (Ljava/lang/Object;)I
	public fun sizeof (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lcom/toasttab/protokt/v1/BytesValue;
	public fun wrap (Lcom/toasttab/protokt/v1/BytesValue;)Ljava/util/UUID;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/UuidConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/UuidConverter;
	public final fun getWrapped ()Lkotlin/reflect/KClass;
	public final fun getWrapper ()Lkotlin/reflect/KClass;
	public final fun sizeof (Ljava/util/UUID;)I
	public final fun unwrap (Ljava/util/UUID;)[B
	public final fun wrap ([B)Ljava/util/UUID;
}

public final class com/toasttab/protokt/v1/DurationConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/DurationConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Duration;)Lcom/toasttab/protokt/v1/Duration;
	public fun wrap (Lcom/toasttab/protokt/v1/Duration;)Ljava/time/Duration;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/v1/InetAddressBytesConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/InetAddressBytesConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lcom/toasttab/protokt/v1/Bytes;
	public fun wrap (Lcom/toasttab/protokt/v1/Bytes;)Ljava/net/InetAddress;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/v1/InetAddressBytesValueConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/InetAddressBytesValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lcom/toasttab/protokt/v1/BytesValue;
	public fun wrap (Lcom/toasttab/protokt/v1/BytesValue;)Ljava/net/InetAddress;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/v1/InstantConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/InstantConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Instant;)Lcom/toasttab/protokt/v1/Timestamp;
	public fun wrap (Lcom/toasttab/protokt/v1/Timestamp;)Ljava/time/Instant;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/v1/LocalDateConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/LocalDateConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class com/toasttab/protokt/v1/LocalDateStringConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/LocalDateStringConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class com/toasttab/protokt/v1/LocalDateStringValueConverter : com/toasttab/protokt/v1/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/LocalDateStringValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Lcom/toasttab/protokt/v1/StringValue;
	public fun wrap (Lcom/toasttab/protokt/v1/StringValue;)Ljava/time/LocalDate;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/v1/UuidBytesConverter : com/toasttab/protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/UuidBytesConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lcom/toasttab/protokt/v1/Bytes;
	public fun wrap (Lcom/toasttab/protokt/v1/Bytes;)Ljava/util/UUID;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/v1/UuidBytesValueConverter : com/toasttab/protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/v1/UuidBytesValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lcom/toasttab/protokt/v1/BytesValue;
	public fun wrap (Lcom/toasttab/protokt/v1/BytesValue;)Ljava/util/UUID;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

