public final class com/toasttab/protokt/ext/DurationConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/DurationConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Duration;)Lcom/toasttab/protokt/Duration;
	public fun wrap (Lcom/toasttab/protokt/Duration;)Ljava/time/Duration;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/InetAddressBytesValueConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/InetAddressBytesValueConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lcom/toasttab/protokt/BytesValue;
	public fun wrap (Lcom/toasttab/protokt/BytesValue;)Ljava/net/InetAddress;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/InetAddressConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/InetAddressConverter;
	public final fun getWrapped ()Lkotlin/reflect/KClass;
	public final fun getWrapper ()Lkotlin/reflect/KClass;
	public final fun unwrap (Ljava/net/InetAddress;)[B
	public final fun wrap ([B)Ljava/net/InetAddress;
}

public final class com/toasttab/protokt/ext/InstantConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/InstantConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Instant;)Lcom/toasttab/protokt/Timestamp;
	public fun wrap (Lcom/toasttab/protokt/Timestamp;)Ljava/time/Instant;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/LocalDateConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/LocalDateConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class com/toasttab/protokt/ext/LocalDateStringConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/LocalDateStringConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class com/toasttab/protokt/ext/LocalDateStringValueConverter : com/toasttab/protokt/ext/Converter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/LocalDateStringValueConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Lcom/toasttab/protokt/StringValue;
	public fun wrap (Lcom/toasttab/protokt/StringValue;)Ljava/time/LocalDate;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/UuidBytesValueConverter : com/toasttab/protokt/ext/OptimizedSizeofConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/UuidBytesValueConverter;
	public fun getAcceptsDefaultValue ()Z
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun sizeof (Ljava/lang/Object;)I
	public fun sizeof (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lcom/toasttab/protokt/BytesValue;
	public fun wrap (Lcom/toasttab/protokt/BytesValue;)Ljava/util/UUID;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/toasttab/protokt/ext/UuidConverter {
	public static final field INSTANCE Lcom/toasttab/protokt/ext/UuidConverter;
	public final fun getWrapped ()Lkotlin/reflect/KClass;
	public final fun getWrapper ()Lkotlin/reflect/KClass;
	public final fun sizeof (Ljava/util/UUID;)I
	public final fun unwrap (Ljava/util/UUID;)[B
	public final fun wrap ([B)Ljava/util/UUID;
}

public final class protokt/v1/DurationConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/DurationConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Duration;)Lprotokt/v1/google/protobuf/Duration;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/Duration;)Ljava/time/Duration;
}

public final class protokt/v1/InetAddressBytesConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InetAddressBytesConverter;
	public fun getAcceptsDefaultValue ()Z
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/net/InetAddress;
}

public final class protokt/v1/InetAddressBytesValueConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InetAddressBytesValueConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lprotokt/v1/google/protobuf/BytesValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/BytesValue;)Ljava/net/InetAddress;
}

public final class protokt/v1/InstantConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/InstantConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Instant;)Lprotokt/v1/google/protobuf/Timestamp;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/Timestamp;)Ljava/time/Instant;
}

public final class protokt/v1/LocalDateStringConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/LocalDateStringConverter;
	public fun getAcceptsDefaultValue ()Z
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class protokt/v1/LocalDateStringValueConverter : protokt/v1/AbstractConverter {
	public static final field INSTANCE Lprotokt/v1/LocalDateStringValueConverter;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Lprotokt/v1/google/protobuf/StringValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/StringValue;)Ljava/time/LocalDate;
}

public final class protokt/v1/UuidBytesConverter : protokt/v1/AbstractConverter, protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lprotokt/v1/UuidBytesConverter;
	public fun getAcceptsDefaultValue ()Z
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/util/UUID;
}

public final class protokt/v1/UuidBytesValueConverter : protokt/v1/AbstractConverter, protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lprotokt/v1/UuidBytesValueConverter;
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lprotokt/v1/google/protobuf/BytesValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/BytesValue;)Ljava/util/UUID;
}

