public final class protokt/v1/DurationConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/DurationConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Duration;)Lprotokt/v1/google/protobuf/Duration;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/Duration;)Ljava/time/Duration;
}

public final class protokt/v1/InetAddressBytesConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/InetAddressBytesConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/net/InetAddress;
}

public final class protokt/v1/InetAddressBytesValueConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/InetAddressBytesValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/net/InetAddress;)Lprotokt/v1/google/protobuf/BytesValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/BytesValue;)Ljava/net/InetAddress;
}

public final class protokt/v1/InstantConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/InstantConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/Instant;)Lprotokt/v1/google/protobuf/Timestamp;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/Timestamp;)Ljava/time/Instant;
}

public final class protokt/v1/LocalDateConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/LocalDateConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class protokt/v1/LocalDateStringConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/LocalDateStringConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Ljava/lang/String;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Ljava/lang/String;)Ljava/time/LocalDate;
}

public final class protokt/v1/LocalDateStringValueConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/LocalDateStringValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/time/LocalDate;)Lprotokt/v1/google/protobuf/StringValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/StringValue;)Ljava/time/LocalDate;
}

public final class protokt/v1/UuidBytesConverter : protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lprotokt/v1/UuidBytesConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/util/UUID;
}

public final class protokt/v1/UuidBytesValueConverter : protokt/v1/OptimizedSizeOfConverter {
	public static final field INSTANCE Lprotokt/v1/UuidBytesValueConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public synthetic fun sizeOf (Ljava/lang/Object;)I
	public fun sizeOf (Ljava/util/UUID;)I
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/util/UUID;)Lprotokt/v1/google/protobuf/BytesValue;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/google/protobuf/BytesValue;)Ljava/util/UUID;
}

