# Copyright (c) 2026 Toast, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
grpc-java = "1.81.0"
# Kotlin is pinned separately from the main build: the kotlinx-rpc compiler
# plugin resolves as {kotlinVersion}-{rpcVersion} and only supports up to 2.3.20.
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-rpc = "0.11.0-grpc-188"
protobufGradlePlugin = "0.10.0"
