public abstract class protokt/v1/AbstractBytes {
	public final fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public final fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public final fun toBytesSlice ()Lprotokt/v1/BytesSlice;
	public final fun toString ()Ljava/lang/String;
}

public abstract class protokt/v1/AbstractConverter : protokt/v1/Converter {
	public fun <init> ()V
	public final fun getWrapped ()Lkotlin/reflect/KClass;
	public final fun getWrapper ()Lkotlin/reflect/KClass;
}

public abstract class protokt/v1/AbstractDeserializer : protokt/v1/Deserializer {
	public fun <init> ()V
	public final fun deserialize (Lprotokt/v1/Bytes;)Lprotokt/v1/Message;
	public final fun deserialize (Lprotokt/v1/BytesSlice;)Lprotokt/v1/Message;
	public abstract fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public final fun deserialize ([B)Lprotokt/v1/Message;
}

public abstract class protokt/v1/AbstractMessage : protokt/v1/Message {
	public fun <init> ()V
	public final fun serialize ()[B
}

public abstract interface annotation class protokt/v1/Beta : java/lang/annotation/Annotation {
}

public abstract interface annotation class protokt/v1/BuilderDsl : java/lang/annotation/Annotation {
}

public final class protokt/v1/Bytes : protokt/v1/AbstractBytes {
	public static final field Companion Lprotokt/v1/Bytes$Companion;
	public final fun asReadOnlyBuffer ()Ljava/nio/ByteBuffer;
	public static final fun empty ()Lprotokt/v1/Bytes;
	public static final fun from (Ljava/io/InputStream;)Lprotokt/v1/Bytes;
	public static final fun from (Lprotokt/v1/Message;)Lprotokt/v1/Bytes;
	public static final fun from ([B)Lprotokt/v1/Bytes;
	public final fun inputStream ()Ljava/io/InputStream;
}

public final class protokt/v1/Bytes$Companion {
	public final fun empty ()Lprotokt/v1/Bytes;
	public final fun from (Ljava/io/InputStream;)Lprotokt/v1/Bytes;
	public final fun from (Lprotokt/v1/Message;)Lprotokt/v1/Bytes;
	public final fun from ([B)Lprotokt/v1/Bytes;
}

public final class protokt/v1/BytesSlice {
	public static final field Companion Lprotokt/v1/BytesSlice$Companion;
	public static final fun empty ()Lprotokt/v1/BytesSlice;
	public fun equals (Ljava/lang/Object;)Z
	public static final fun from ([B)Lprotokt/v1/BytesSlice;
	public final fun getLength ()I
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public final fun toBytes ()Lprotokt/v1/Bytes;
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/BytesSlice$Companion {
	public final fun empty ()Lprotokt/v1/BytesSlice;
	public final fun from ([B)Lprotokt/v1/BytesSlice;
}

public final class protokt/v1/Collections {
	public static final field INSTANCE Lprotokt/v1/Collections;
	public static final fun copyList (Ljava/util/List;)Ljava/util/List;
	public static final fun copyMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun unmodifiableList (Ljava/util/List;)Ljava/util/List;
	public static final fun unmodifiableMap (Ljava/util/Map;)Ljava/util/Map;
}

public abstract interface class protokt/v1/Converter {
	public abstract fun getWrapped ()Lkotlin/reflect/KClass;
	public abstract fun getWrapper ()Lkotlin/reflect/KClass;
	public abstract fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class protokt/v1/Deserializer {
	public fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lprotokt/v1/Message;
	public fun deserialize (Ljava/io/InputStream;)Lprotokt/v1/Message;
	public fun deserialize (Ljava/nio/ByteBuffer;)Lprotokt/v1/Message;
	public abstract fun deserialize (Lprotokt/v1/Bytes;)Lprotokt/v1/Message;
	public abstract fun deserialize (Lprotokt/v1/BytesSlice;)Lprotokt/v1/Message;
	public abstract fun deserialize (Lprotokt/v1/Reader;)Lprotokt/v1/Message;
	public abstract fun deserialize ([B)Lprotokt/v1/Message;
}

public abstract class protokt/v1/Enum {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()I
	public final fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class protokt/v1/EnumReader {
	public abstract fun from (I)Lprotokt/v1/Enum;
}

public final class protokt/v1/Fixed32Val : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (I)Lprotokt/v1/Fixed32Val;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue-pVg5ArA ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun size ()I
	public static fun size-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class protokt/v1/Fixed64Val : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (J)Lprotokt/v1/Fixed64Val;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun size ()I
	public static fun size-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public abstract interface annotation class protokt/v1/GeneratedFileDescriptor : java/lang/annotation/Annotation {
}

public abstract interface annotation class protokt/v1/GeneratedMessage : java/lang/annotation/Annotation {
	public abstract fun fullTypeName ()Ljava/lang/String;
}

public abstract interface annotation class protokt/v1/GeneratedProperty : java/lang/annotation/Annotation {
	public abstract fun number ()I
}

public final class protokt/v1/LazyReference {
	public fun <init> (Ljava/lang/Object;Lprotokt/v1/Converter;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun isDefault ()Z
	public final fun isNotDefault ()Z
	public final fun sizeOf ()I
	public fun toString ()Ljava/lang/String;
	public final fun value ()Ljava/lang/Object;
	public final fun wireValue ()Ljava/lang/Object;
	public final fun writeTo (Lprotokt/v1/Writer;)V
}

public final class protokt/v1/LengthDelimitedVal : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (Lprotokt/v1/Bytes;)Lprotokt/v1/LengthDelimitedVal;
	public static fun constructor-impl (Lprotokt/v1/Bytes;)Lprotokt/v1/Bytes;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lprotokt/v1/Bytes;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lprotokt/v1/Bytes;Lprotokt/v1/Bytes;)Z
	public final fun getValue ()Lprotokt/v1/Bytes;
	public fun hashCode ()I
	public static fun hashCode-impl (Lprotokt/v1/Bytes;)I
	public fun size ()I
	public static fun size-impl (Lprotokt/v1/Bytes;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lprotokt/v1/Bytes;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lprotokt/v1/Bytes;
}

public abstract interface class protokt/v1/Message {
	public abstract fun messageSize ()I
	public abstract fun serialize ()[B
	public fun serialize (Ljava/io/OutputStream;)V
	public abstract fun serialize (Lprotokt/v1/Writer;)V
}

public abstract interface annotation class protokt/v1/OnlyForUseByGeneratedProtoCode : java/lang/annotation/Annotation {
}

public abstract interface class protokt/v1/Reader {
	public fun readBool ()Z
	public abstract fun readBytes ()Lprotokt/v1/Bytes;
	public abstract fun readBytesSlice ()Lprotokt/v1/BytesSlice;
	public abstract fun readDouble ()D
	public fun readEnum (Lprotokt/v1/EnumReader;)Lprotokt/v1/Enum;
	public abstract fun readFixed32-pVg5ArA ()I
	public abstract fun readFixed64-s-VKNKU ()J
	public abstract fun readFloat ()F
	public fun readInt32 ()I
	public abstract fun readInt64 ()J
	public abstract fun readMessage (Lprotokt/v1/Deserializer;)Lprotokt/v1/Message;
	public abstract fun readRepeated (ZLkotlin/jvm/functions/Function1;)V
	public abstract fun readSFixed32 ()I
	public abstract fun readSFixed64 ()J
	public abstract fun readSInt32 ()I
	public abstract fun readSInt64 ()J
	public abstract fun readString ()Ljava/lang/String;
	public abstract fun readTag-pVg5ArA ()I
	public fun readUInt32-pVg5ArA ()I
	public abstract fun readUInt64-s-VKNKU ()J
	public abstract fun readUnknown ()Lprotokt/v1/UnknownField;
}

public final class protokt/v1/SizeCodecs {
	public static final field INSTANCE Lprotokt/v1/SizeCodecs;
	public static final fun sizeOf (I)I
	public static final fun sizeOf (J)I
	public static final fun sizeOf (Ljava/lang/String;)I
	public static final fun sizeOf (Lprotokt/v1/Bytes;)I
	public static final fun sizeOf (Lprotokt/v1/BytesSlice;)I
	public static final fun sizeOf (Lprotokt/v1/Enum;)I
	public static final fun sizeOf (Lprotokt/v1/Message;)I
	public static final fun sizeOf ([B)I
	public static final fun sizeOfMap (Ljava/util/Map;ILkotlin/jvm/functions/Function2;)I
	public static final fun sizeOfSInt32 (I)I
	public static final fun sizeOfSInt64 (J)I
	public static final fun sizeOfUInt32 (I)I
	public static final fun sizeOfUInt64 (J)I
}

public final class protokt/v1/StringConverter : protokt/v1/Converter {
	public static final field INSTANCE Lprotokt/v1/StringConverter;
	public fun getWrapped ()Lkotlin/reflect/KClass;
	public fun getWrapper ()Lkotlin/reflect/KClass;
	public final fun readValidatedBytes (Lprotokt/v1/Reader;)Lprotokt/v1/Bytes;
	public synthetic fun unwrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun unwrap (Ljava/lang/String;)Lprotokt/v1/Bytes;
	public synthetic fun wrap (Ljava/lang/Object;)Ljava/lang/Object;
	public fun wrap (Lprotokt/v1/Bytes;)Ljava/lang/String;
}

public final class protokt/v1/UnknownField {
	public static final field Companion Lprotokt/v1/UnknownField$Companion;
	public synthetic fun <init> (ILprotokt/v1/UnknownValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun fixed32-feOb9K0 (II)Lprotokt/v1/UnknownField;
	public static final fun fixed64-GO25_AU (IJ)Lprotokt/v1/UnknownField;
	public final fun getFieldNumber-pVg5ArA ()I
	public final fun getValue ()Lprotokt/v1/UnknownValue;
	public static final fun lengthDelimited-qim9Vi0 (I[B)Lprotokt/v1/UnknownField;
	public static final fun varint-qim9Vi0 (IJ)Lprotokt/v1/UnknownField;
}

public final class protokt/v1/UnknownField$Companion {
	public final fun fixed32-feOb9K0 (II)Lprotokt/v1/UnknownField;
	public final fun fixed64-GO25_AU (IJ)Lprotokt/v1/UnknownField;
	public final fun lengthDelimited-qim9Vi0 (I[B)Lprotokt/v1/UnknownField;
	public final fun varint-qim9Vi0 (IJ)Lprotokt/v1/UnknownField;
}

public final class protokt/v1/UnknownFieldSet {
	public static final field Companion Lprotokt/v1/UnknownFieldSet$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/UnknownFieldSet$Builder {
	public fun <init> ()V
	public final fun add (Lprotokt/v1/UnknownField;)V
	public final fun build ()Lprotokt/v1/UnknownFieldSet;
}

public final class protokt/v1/UnknownFieldSet$Companion {
	public final fun empty ()Lprotokt/v1/UnknownFieldSet;
	public final fun from (Lprotokt/v1/UnknownFieldSet$Builder;)Lprotokt/v1/UnknownFieldSet;
}

public final class protokt/v1/UnknownFieldSet$Field {
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFixed32 ()Ljava/util/List;
	public final fun getFixed64 ()Ljava/util/List;
	public final fun getLengthDelimited ()Ljava/util/List;
	public final fun getVarint ()Ljava/util/List;
	public fun hashCode ()I
	public final fun size-WZ4Q5Ns (I)I
	public fun toString ()Ljava/lang/String;
	public final fun write-qim9Vi0 (ILprotokt/v1/Writer;)V
}

public final class protokt/v1/UnknownFieldSet$Field$Builder {
	public final fun add (Lprotokt/v1/UnknownValue;)V
	public final fun build ()Lprotokt/v1/UnknownFieldSet$Field;
}

public abstract interface class protokt/v1/UnknownValue {
	public abstract fun size ()I
}

public final class protokt/v1/VarintVal : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (J)Lprotokt/v1/VarintVal;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun size ()I
	public static fun size-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public abstract interface class protokt/v1/Writer {
	public abstract fun write (D)V
	public abstract fun write (F)V
	public abstract fun write (I)V
	public abstract fun write (J)V
	public abstract fun write (Ljava/lang/String;)V
	public fun write (Lprotokt/v1/Bytes;)V
	public abstract fun write (Lprotokt/v1/BytesSlice;)V
	public fun write (Lprotokt/v1/Enum;)V
	public fun write (Lprotokt/v1/Message;)V
	public abstract fun write (Z)V
	public abstract fun write ([B)V
	public abstract fun writeFixed32-WZ4Q5Ns (I)V
	public abstract fun writeFixed64-VKZWuLQ (J)V
	public abstract fun writeSFixed32 (I)V
	public abstract fun writeSFixed64 (J)V
	public abstract fun writeSInt32 (I)V
	public abstract fun writeSInt64 (J)V
	public fun writeTag-WZ4Q5Ns (I)Lprotokt/v1/Writer;
	public abstract fun writeUInt32-WZ4Q5Ns (I)V
	public abstract fun writeUInt64-VKZWuLQ (J)V
	public fun writeUnknown (Lprotokt/v1/UnknownFieldSet;)V
}

