public final class com/toasttab/protokt/rt/Bytes {
	public static final field Companion Lcom/toasttab/protokt/rt/Bytes$Companion;
	public fun <init> ([B)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Bytes$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/Bytes;
}

public final class com/toasttab/protokt/rt/BytesKt {
	public static final fun asReadOnlyBuffer (Lcom/toasttab/protokt/rt/Bytes;)Ljava/nio/ByteBuffer;
	public static final fun toBytes (Lcom/toasttab/protokt/rt/Bytes;)Lprotokt/v1/Bytes;
	public static final fun toBytesSlice (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/BytesSlice;
}

public final class com/toasttab/protokt/rt/BytesSlice {
	public static final field Companion Lcom/toasttab/protokt/rt/BytesSlice$Companion;
	public fun <init> ([B)V
	public fun <init> ([BII)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLength ()I
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/BytesSlice$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/BytesSlice;
}

public final class com/toasttab/protokt/rt/BytesSliceKt {
	public static final fun toBytes (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/Bytes;
}

public final class com/toasttab/protokt/rt/Fixed32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/Fixed32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/Fixed32Val : com/toasttab/protokt/rt/UnknownValue {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-9VXsanU ()I
	public final fun copy-7pWS-KA (I)Lcom/toasttab/protokt/rt/Fixed32Val;
	public static synthetic fun copy-7pWS-KA$default (Lcom/toasttab/protokt/rt/Fixed32Val;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed32Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-9VXsanU ()I
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Fixed64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/Fixed64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/Fixed64Val : com/toasttab/protokt/rt/UnknownValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-EgeNUQI ()J
	public final fun copy-mT82CqI (J)Lcom/toasttab/protokt/rt/Fixed64Val;
	public static synthetic fun copy-mT82CqI$default (Lcom/toasttab/protokt/rt/Fixed64Val;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed64Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-EgeNUQI ()J
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Int32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/Int32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/Int64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/Int64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public abstract interface class com/toasttab/protokt/rt/KtDeserializer {
	public fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/rt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lprotokt/v1/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lprotokt/v1/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize ([B)Lcom/toasttab/protokt/rt/KtMessage;
}

public final class com/toasttab/protokt/rt/KtDeserializer$DefaultImpls {
	public static final field INSTANCE Lcom/toasttab/protokt/rt/KtDeserializer$DefaultImpls;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/toasttab/protokt/rt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;[B)Lcom/toasttab/protokt/rt/KtMessage;
}

public abstract class com/toasttab/protokt/rt/KtEnum {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()I
	public final fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/rt/KtEnumDeserializer {
	public abstract fun from (I)Lcom/toasttab/protokt/rt/KtEnum;
}

public abstract interface annotation class com/toasttab/protokt/rt/KtGeneratedFileDescriptor : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/toasttab/protokt/rt/KtGeneratedMessage : java/lang/annotation/Annotation {
	public abstract fun fullTypeName ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/rt/KtMessage {
	public abstract fun getMessageSize ()I
	public fun serialize ()[B
	public abstract fun serialize (Lcom/toasttab/protokt/rt/KtMessageSerializer;)V
	public fun serialize (Ljava/io/OutputStream;)V
}

public final class com/toasttab/protokt/rt/KtMessage$DefaultImpls {
	public static final field INSTANCE Lcom/toasttab/protokt/rt/KtMessage$DefaultImpls;
	public static final fun serialize (Lcom/toasttab/protokt/rt/KtMessage;)[B
	public static final fun serialize (Lcom/toasttab/protokt/rt/KtMessage;Ljava/io/OutputStream;)V
}

public abstract interface class com/toasttab/protokt/rt/KtMessageDeserializer {
	public fun readBool ()Z
	public abstract fun readBytes ()Lcom/toasttab/protokt/rt/Bytes;
	public abstract fun readBytesSlice ()Lcom/toasttab/protokt/rt/BytesSlice;
	public abstract fun readDouble ()D
	public fun readEnum (Lcom/toasttab/protokt/rt/KtEnumDeserializer;)Lcom/toasttab/protokt/rt/KtEnum;
	public abstract fun readFixed32 ()I
	public abstract fun readFixed64 ()J
	public abstract fun readFloat ()F
	public fun readInt32 ()I
	public abstract fun readInt64 ()J
	public abstract fun readMessage (Lcom/toasttab/protokt/rt/KtDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun readRepeated (ZLkotlin/jvm/functions/Function1;)V
	public abstract fun readSFixed32 ()I
	public abstract fun readSFixed64 ()J
	public abstract fun readSInt32 ()I
	public abstract fun readSInt64 ()J
	public abstract fun readString ()Ljava/lang/String;
	public abstract fun readTag ()I
	public fun readUInt32 ()I
	public abstract fun readUInt64 ()J
	public abstract fun readUnknown ()Lcom/toasttab/protokt/rt/UnknownField;
}

public final class com/toasttab/protokt/rt/KtMessageDeserializerKt {
	public static final fun deserializer (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessageDeserializer;
	public static final fun deserializer ([B)Lcom/toasttab/protokt/rt/KtMessageDeserializer;
}

public abstract interface class com/toasttab/protokt/rt/KtMessageSerializer {
	public abstract fun write (D)V
	public abstract fun write (F)V
	public fun write (Lcom/toasttab/protokt/rt/Bytes;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/BytesSlice;)V
	public fun write (Lcom/toasttab/protokt/rt/KtEnum;)V
	public fun write (Lcom/toasttab/protokt/rt/KtMessage;)V
	public abstract fun write (Ljava/lang/String;)V
	public abstract fun write (Z)V
	public abstract fun write ([B)V
	public abstract fun write-0uKwbYc (I)V
	public abstract fun write-5ypQ2uo (I)V
	public abstract fun write-7pWS-KA (I)V
	public abstract fun write-F7A3Lgg (J)V
	public abstract fun write-Kmvk60k (J)V
	public abstract fun write-PbWFcY0 (I)V
	public abstract fun write-Q1qAQ9Y (I)V
	public fun write-eCTEKGc (I)Lcom/toasttab/protokt/rt/KtMessageSerializer;
	public abstract fun write-mT82CqI (J)V
	public abstract fun write-p0b2sSQ (J)V
	public abstract fun write-vBJ1sQw (J)V
	public fun writeUnknown (Lcom/toasttab/protokt/rt/UnknownFieldSet;)V
}

public final class com/toasttab/protokt/rt/LengthDelimitedVal : com/toasttab/protokt/rt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/rt/Bytes;)V
	public final fun component1 ()Lcom/toasttab/protokt/rt/Bytes;
	public final fun copy (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/LengthDelimitedVal;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/LengthDelimitedVal;Lcom/toasttab/protokt/rt/Bytes;ILjava/lang/Object;)Lcom/toasttab/protokt/rt/LengthDelimitedVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/rt/Bytes;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/RuntimeUtilsKt {
	public static final fun copyList (Ljava/util/List;)Ljava/util/List;
	public static final fun copyMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun finishList (Ljava/util/List;)Ljava/util/List;
	public static final fun finishMap (Ljava/util/Map;)Ljava/util/Map;
}

public final class com/toasttab/protokt/rt/SFixed32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/SFixed32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/SFixed64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/SFixed64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/SInt32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/SInt32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/SInt64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/SInt64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/SizeCodecsKt {
	public static final fun sizeof (D)I
	public static final fun sizeof (F)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Bytes;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/BytesSlice;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/KtEnum;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/KtMessage;)I
	public static final fun sizeof (Ljava/lang/String;)I
	public static final fun sizeof (Z)I
	public static final fun sizeof ([B)I
	public static final fun sizeof-0uKwbYc (I)I
	public static final fun sizeof-5ypQ2uo (I)I
	public static final fun sizeof-7pWS-KA (I)I
	public static final fun sizeof-F7A3Lgg (J)I
	public static final fun sizeof-Kmvk60k (J)I
	public static final fun sizeof-PbWFcY0 (I)I
	public static final fun sizeof-Q1qAQ9Y (I)I
	public static final fun sizeof-eCTEKGc (I)I
	public static final fun sizeof-mT82CqI (J)I
	public static final fun sizeof-p0b2sSQ (J)I
	public static final fun sizeof-vBJ1sQw (J)I
	public static final fun sizeofMap-o-SdxxE (Ljava/util/Map;ILkotlin/jvm/functions/Function2;)I
}

public final class com/toasttab/protokt/rt/Tag {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/Tag;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/UInt32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/UInt32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/UInt64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/UInt64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/UnknownField {
	public static final field Companion Lcom/toasttab/protokt/rt/UnknownField$Companion;
	public synthetic fun <init> (ILcom/toasttab/protokt/rt/UnknownValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFieldNumber ()I
	public final fun getValue ()Lcom/toasttab/protokt/rt/UnknownValue;
}

public final class com/toasttab/protokt/rt/UnknownField$Companion {
	public final fun fixed32 (II)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun fixed64 (IJ)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun lengthDelimited (I[B)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun varint (IJ)Lcom/toasttab/protokt/rt/UnknownField;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet {
	public static final field Companion Lcom/toasttab/protokt/rt/UnknownFieldSet$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Builder {
	public fun <init> ()V
	public final fun add (Lcom/toasttab/protokt/rt/UnknownField;)V
	public final fun build ()Lcom/toasttab/protokt/rt/UnknownFieldSet;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/UnknownFieldSet;
	public final fun from (Lcom/toasttab/protokt/rt/UnknownFieldSet$Builder;)Lcom/toasttab/protokt/rt/UnknownFieldSet;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Field {
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFixed32 ()Ljava/util/List;
	public final fun getFixed64 ()Ljava/util/List;
	public final fun getLengthDelimited ()Ljava/util/List;
	public final fun getVarint ()Ljava/util/List;
	public fun hashCode ()I
	public final fun size (I)I
	public fun toString ()Ljava/lang/String;
	public final fun write (ILcom/toasttab/protokt/rt/KtMessageSerializer;)V
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Field$Builder {
	public final fun add (Lcom/toasttab/protokt/rt/UnknownValue;)V
	public final fun build ()Lcom/toasttab/protokt/rt/UnknownFieldSet$Field;
}

public abstract interface class com/toasttab/protokt/rt/UnknownValue {
	public abstract fun size ()I
}

public final class com/toasttab/protokt/rt/VarintVal : com/toasttab/protokt/rt/UnknownValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-q-79Ojo ()J
	public final fun copy-vBJ1sQw (J)Lcom/toasttab/protokt/rt/VarintVal;
	public static synthetic fun copy-vBJ1sQw$default (Lcom/toasttab/protokt/rt/VarintVal;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/VarintVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-q-79Ojo ()J
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class protokt/v1/AbstractBytes {
	public final fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public final fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public final fun toBytesSlice ()Lprotokt/v1/BytesSlice;
	public final fun toString ()Ljava/lang/String;
}

public abstract class protokt/v1/AbstractKtDeserializer : protokt/v1/KtDeserializer {
	public fun <init> ()V
	public final fun deserialize (Lprotokt/v1/Bytes;)Lprotokt/v1/KtMessage;
	public final fun deserialize (Lprotokt/v1/BytesSlice;)Lprotokt/v1/KtMessage;
	public abstract fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public final fun deserialize ([B)Lprotokt/v1/KtMessage;
}

public abstract class protokt/v1/AbstractKtMessage : protokt/v1/KtMessage {
	public fun <init> ()V
	public final fun serialize ()[B
}

public final class protokt/v1/Bytes : protokt/v1/AbstractBytes {
	public static final field Companion Lprotokt/v1/Bytes$Companion;
	public final fun asReadOnlyBuffer ()Ljava/nio/ByteBuffer;
	public static final fun empty ()Lprotokt/v1/Bytes;
	public static final fun from (Ljava/io/InputStream;)Lprotokt/v1/Bytes;
	public static final fun from (Lprotokt/v1/KtMessage;)Lprotokt/v1/Bytes;
	public static final fun from ([B)Lprotokt/v1/Bytes;
	public final fun inputStream ()Ljava/io/InputStream;
}

public final class protokt/v1/Bytes$Companion {
	public final fun empty ()Lprotokt/v1/Bytes;
	public final fun from (Ljava/io/InputStream;)Lprotokt/v1/Bytes;
	public final fun from (Lprotokt/v1/KtMessage;)Lprotokt/v1/Bytes;
	public final fun from ([B)Lprotokt/v1/Bytes;
}

public final class protokt/v1/BytesSlice {
	public static final field Companion Lprotokt/v1/BytesSlice$Companion;
	public static final fun empty ()Lprotokt/v1/BytesSlice;
	public fun equals (Ljava/lang/Object;)Z
	public static final fun from ([B)Lprotokt/v1/BytesSlice;
	public final fun getLength ()I
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public final fun toBytes ()Lprotokt/v1/Bytes;
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/BytesSlice$Companion {
	public final fun empty ()Lprotokt/v1/BytesSlice;
	public final fun from ([B)Lprotokt/v1/BytesSlice;
}

public final class protokt/v1/Collections {
	public static final field INSTANCE Lprotokt/v1/Collections;
	public static final fun copyList (Ljava/util/List;)Ljava/util/List;
	public static final fun copyMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun unmodifiableList (Ljava/util/List;)Ljava/util/List;
	public static final fun unmodifiableMap (Ljava/util/Map;)Ljava/util/Map;
}

public final class protokt/v1/Fixed32Val : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (I)Lprotokt/v1/Fixed32Val;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue-pVg5ArA ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun size ()I
	public static fun size-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class protokt/v1/Fixed64Val : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (J)Lprotokt/v1/Fixed64Val;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun size ()I
	public static fun size-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public abstract interface annotation class protokt/v1/KtBuilderDsl : java/lang/annotation/Annotation {
}

public abstract interface class protokt/v1/KtDeserializer {
	public fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lprotokt/v1/KtMessage;
	public fun deserialize (Ljava/io/InputStream;)Lprotokt/v1/KtMessage;
	public fun deserialize (Ljava/nio/ByteBuffer;)Lprotokt/v1/KtMessage;
	public abstract fun deserialize (Lprotokt/v1/Bytes;)Lprotokt/v1/KtMessage;
	public abstract fun deserialize (Lprotokt/v1/BytesSlice;)Lprotokt/v1/KtMessage;
	public abstract fun deserialize (Lprotokt/v1/KtMessageDeserializer;)Lprotokt/v1/KtMessage;
	public abstract fun deserialize ([B)Lprotokt/v1/KtMessage;
}

public abstract class protokt/v1/KtEnum {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()I
	public final fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class protokt/v1/KtEnumDeserializer {
	public abstract fun from (I)Lprotokt/v1/KtEnum;
}

public abstract interface annotation class protokt/v1/KtGeneratedFileDescriptor : java/lang/annotation/Annotation {
}

public abstract interface annotation class protokt/v1/KtGeneratedMessage : java/lang/annotation/Annotation {
	public abstract fun fullTypeName ()Ljava/lang/String;
}

public abstract interface class protokt/v1/KtMessage {
	public abstract fun getMessageSize ()I
	public abstract fun serialize ()[B
	public fun serialize (Ljava/io/OutputStream;)V
	public abstract fun serialize (Lprotokt/v1/KtMessageSerializer;)V
}

public abstract interface class protokt/v1/KtMessageDeserializer {
	public fun readBool ()Z
	public abstract fun readBytes ()Lprotokt/v1/Bytes;
	public abstract fun readBytesSlice ()Lprotokt/v1/BytesSlice;
	public abstract fun readDouble ()D
	public fun readEnum (Lprotokt/v1/KtEnumDeserializer;)Lprotokt/v1/KtEnum;
	public abstract fun readFixed32-pVg5ArA ()I
	public abstract fun readFixed64-s-VKNKU ()J
	public abstract fun readFloat ()F
	public fun readInt32 ()I
	public abstract fun readInt64 ()J
	public abstract fun readMessage (Lprotokt/v1/KtDeserializer;)Lprotokt/v1/KtMessage;
	public abstract fun readRepeated (ZLkotlin/jvm/functions/Function1;)V
	public abstract fun readSFixed32 ()I
	public abstract fun readSFixed64 ()J
	public abstract fun readSInt32 ()I
	public abstract fun readSInt64 ()J
	public abstract fun readString ()Ljava/lang/String;
	public abstract fun readTag ()I
	public fun readUInt32-pVg5ArA ()I
	public abstract fun readUInt64-s-VKNKU ()J
	public abstract fun readUnknown ()Lprotokt/v1/UnknownField;
}

public abstract interface class protokt/v1/KtMessageSerializer {
	public abstract fun write (D)V
	public abstract fun write (F)V
	public abstract fun write (I)V
	public abstract fun write (J)V
	public abstract fun write (Ljava/lang/String;)V
	public fun write (Lprotokt/v1/Bytes;)V
	public abstract fun write (Lprotokt/v1/BytesSlice;)V
	public fun write (Lprotokt/v1/KtEnum;)V
	public fun write (Lprotokt/v1/KtMessage;)V
	public abstract fun write (Z)V
	public abstract fun write ([B)V
	public abstract fun writeFixed32-WZ4Q5Ns (I)V
	public abstract fun writeFixed64-VKZWuLQ (J)V
	public abstract fun writeSFixed32 (I)V
	public abstract fun writeSFixed64 (J)V
	public abstract fun writeSInt32 (I)V
	public abstract fun writeSInt64 (J)V
	public fun writeTag-WZ4Q5Ns (I)Lprotokt/v1/KtMessageSerializer;
	public abstract fun writeUInt32-WZ4Q5Ns (I)V
	public abstract fun writeUInt64-VKZWuLQ (J)V
	public fun writeUnknown (Lprotokt/v1/UnknownFieldSet;)V
}

public final class protokt/v1/LengthDelimitedVal : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (Lprotokt/v1/Bytes;)Lprotokt/v1/LengthDelimitedVal;
	public static fun constructor-impl (Lprotokt/v1/Bytes;)Lprotokt/v1/Bytes;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lprotokt/v1/Bytes;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lprotokt/v1/Bytes;Lprotokt/v1/Bytes;)Z
	public final fun getValue ()Lprotokt/v1/Bytes;
	public fun hashCode ()I
	public static fun hashCode-impl (Lprotokt/v1/Bytes;)I
	public fun size ()I
	public static fun size-impl (Lprotokt/v1/Bytes;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lprotokt/v1/Bytes;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lprotokt/v1/Bytes;
}

public final class protokt/v1/SizeCodecs {
	public static final field INSTANCE Lprotokt/v1/SizeCodecs;
	public static final fun sizeOf (I)I
	public static final fun sizeOf (J)I
	public static final fun sizeOf (Ljava/lang/String;)I
	public static final fun sizeOf (Lprotokt/v1/Bytes;)I
	public static final fun sizeOf (Lprotokt/v1/BytesSlice;)I
	public static final fun sizeOf (Lprotokt/v1/KtEnum;)I
	public static final fun sizeOf (Lprotokt/v1/KtMessage;)I
	public static final fun sizeOf ([B)I
	public static final fun sizeOfMap (Ljava/util/Map;ILkotlin/jvm/functions/Function2;)I
	public static final fun sizeOfSInt32 (I)I
	public static final fun sizeOfSInt64 (J)I
	public static final fun sizeOfUInt32 (I)I
	public static final fun sizeOfUInt64 (J)I
}

public final class protokt/v1/UnknownField {
	public static final field Companion Lprotokt/v1/UnknownField$Companion;
	public synthetic fun <init> (ILprotokt/v1/UnknownValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun fixed32-feOb9K0 (II)Lprotokt/v1/UnknownField;
	public static final fun fixed64-GO25_AU (IJ)Lprotokt/v1/UnknownField;
	public final fun getFieldNumber-pVg5ArA ()I
	public final fun getValue ()Lprotokt/v1/UnknownValue;
	public static final fun lengthDelimited-qim9Vi0 (I[B)Lprotokt/v1/UnknownField;
	public static final fun varint-qim9Vi0 (IJ)Lprotokt/v1/UnknownField;
}

public final class protokt/v1/UnknownField$Companion {
	public final fun fixed32-feOb9K0 (II)Lprotokt/v1/UnknownField;
	public final fun fixed64-GO25_AU (IJ)Lprotokt/v1/UnknownField;
	public final fun lengthDelimited-qim9Vi0 (I[B)Lprotokt/v1/UnknownField;
	public final fun varint-qim9Vi0 (IJ)Lprotokt/v1/UnknownField;
}

public final class protokt/v1/UnknownFieldSet {
	public static final field Companion Lprotokt/v1/UnknownFieldSet$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class protokt/v1/UnknownFieldSet$Builder {
	public fun <init> ()V
	public final fun add (Lprotokt/v1/UnknownField;)V
	public final fun build ()Lprotokt/v1/UnknownFieldSet;
}

public final class protokt/v1/UnknownFieldSet$Companion {
	public final fun empty ()Lprotokt/v1/UnknownFieldSet;
	public final fun from (Lprotokt/v1/UnknownFieldSet$Builder;)Lprotokt/v1/UnknownFieldSet;
}

public final class protokt/v1/UnknownFieldSet$Field {
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFixed32 ()Ljava/util/List;
	public final fun getFixed64 ()Ljava/util/List;
	public final fun getLengthDelimited ()Ljava/util/List;
	public final fun getVarint ()Ljava/util/List;
	public fun hashCode ()I
	public final fun size-WZ4Q5Ns (I)I
	public fun toString ()Ljava/lang/String;
	public final fun write-qim9Vi0 (ILprotokt/v1/KtMessageSerializer;)V
}

public final class protokt/v1/UnknownFieldSet$Field$Builder {
	public final fun add (Lprotokt/v1/UnknownValue;)V
	public final fun build ()Lprotokt/v1/UnknownFieldSet$Field;
}

public abstract interface class protokt/v1/UnknownValue {
	public abstract fun size ()I
}

public final class protokt/v1/VarintVal : protokt/v1/UnknownValue {
	public static final synthetic fun box-impl (J)Lprotokt/v1/VarintVal;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun size ()I
	public static fun size-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

