public abstract class com/toasttab/protokt/AbstractKtDeserializer : com/toasttab/protokt/KtDeserializer {
	public fun <init> ()V
	public final fun deserialize (Lcom/toasttab/protokt/Bytes;)Lcom/toasttab/protokt/KtMessage;
	public synthetic fun deserialize (Lcom/toasttab/protokt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public final fun deserialize (Lcom/toasttab/protokt/BytesSlice;)Lcom/toasttab/protokt/KtMessage;
	public synthetic fun deserialize (Lcom/toasttab/protokt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/KtMessageDeserializer;)Lcom/toasttab/protokt/KtMessage;
	public final fun deserialize ([B)Lcom/toasttab/protokt/KtMessage;
	public synthetic fun deserialize ([B)Lcom/toasttab/protokt/rt/KtMessage;
}

public abstract class com/toasttab/protokt/AbstractKtMessage : com/toasttab/protokt/KtMessage {
	public fun <init> ()V
	public final fun serialize ()[B
	public final fun serialize (Lcom/toasttab/protokt/rt/KtMessageSerializer;)V
}

public final class com/toasttab/protokt/Bytes {
	public static final field Companion Lcom/toasttab/protokt/Bytes$Companion;
	public fun <init> ([B)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/Bytes$Companion {
	public final fun empty ()Lcom/toasttab/protokt/Bytes;
}

public final class com/toasttab/protokt/BytesKt {
	public static final fun toBytesSlice (Lcom/toasttab/protokt/Bytes;)Lcom/toasttab/protokt/BytesSlice;
}

public final class com/toasttab/protokt/BytesSlice {
	public static final field Companion Lcom/toasttab/protokt/BytesSlice$Companion;
	public fun <init> ([B)V
	public fun <init> ([BII)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLength ()I
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/BytesSlice$Companion {
	public final fun empty ()Lcom/toasttab/protokt/BytesSlice;
}

public final class com/toasttab/protokt/BytesSliceKt {
	public static final fun toBytes (Lcom/toasttab/protokt/BytesSlice;)Lcom/toasttab/protokt/Bytes;
}

public final class com/toasttab/protokt/Fixed32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/Fixed32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/Fixed32Val : com/toasttab/protokt/UnknownValue {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-iZI_CW4 ()I
	public final fun copy-9vlySFk (I)Lcom/toasttab/protokt/Fixed32Val;
	public static synthetic fun copy-9vlySFk$default (Lcom/toasttab/protokt/Fixed32Val;IILjava/lang/Object;)Lcom/toasttab/protokt/Fixed32Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-iZI_CW4 ()I
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/Fixed64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/Fixed64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/Fixed64Val : com/toasttab/protokt/UnknownValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-_93Lu64 ()J
	public final fun copy-CKRA9E0 (J)Lcom/toasttab/protokt/Fixed64Val;
	public static synthetic fun copy-CKRA9E0$default (Lcom/toasttab/protokt/Fixed64Val;JILjava/lang/Object;)Lcom/toasttab/protokt/Fixed64Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-_93Lu64 ()J
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/Int32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/Int32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/Int64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/Int64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/JvmBytesKt {
	public static final fun asReadOnlyBuffer (Lcom/toasttab/protokt/Bytes;)Ljava/nio/ByteBuffer;
	public static final fun inputStream (Lcom/toasttab/protokt/Bytes;)Ljava/io/InputStream;
}

public final class com/toasttab/protokt/JvmRuntimeUtilsKt {
	public static final fun unmodifiableList (Ljava/util/List;)Ljava/util/List;
	public static final fun unmodifiableMap (Ljava/util/Map;)Ljava/util/Map;
}

public abstract interface class com/toasttab/protokt/KtDeserializer : com/toasttab/protokt/rt/KtDeserializer {
	public fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize ([B)Lcom/toasttab/protokt/rt/KtMessage;
}

public abstract class com/toasttab/protokt/KtEnum {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()I
	public final fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/KtEnumDeserializer {
	public abstract fun from (I)Lcom/toasttab/protokt/KtEnum;
}

public abstract interface annotation class com/toasttab/protokt/KtGeneratedMessage : java/lang/annotation/Annotation {
	public abstract fun fullTypeName ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/KtMessage : com/toasttab/protokt/rt/KtMessage {
	public abstract fun getMessageSize ()I
	public abstract fun serialize (Lcom/toasttab/protokt/KtMessageSerializer;)V
	public fun serialize (Lcom/toasttab/protokt/rt/KtMessageSerializer;)V
}

public abstract interface class com/toasttab/protokt/KtMessageDeserializer {
	public fun readBool ()Z
	public abstract fun readBytes ()Lcom/toasttab/protokt/Bytes;
	public abstract fun readBytesSlice ()Lcom/toasttab/protokt/BytesSlice;
	public abstract fun readDouble ()D
	public fun readEnum (Lcom/toasttab/protokt/KtEnumDeserializer;)Lcom/toasttab/protokt/KtEnum;
	public abstract fun readFixed32 ()I
	public abstract fun readFixed64 ()J
	public abstract fun readFloat ()F
	public fun readInt32 ()I
	public abstract fun readInt64 ()J
	public abstract fun readMessage (Lcom/toasttab/protokt/KtDeserializer;)Lcom/toasttab/protokt/KtMessage;
	public abstract fun readRepeated (ZLkotlin/jvm/functions/Function1;)V
	public abstract fun readSFixed32 ()I
	public abstract fun readSFixed64 ()J
	public abstract fun readSInt32 ()I
	public abstract fun readSInt64 ()J
	public abstract fun readString ()Ljava/lang/String;
	public abstract fun readTag ()I
	public fun readUInt32 ()I
	public abstract fun readUInt64 ()J
	public abstract fun readUnknown ()Lcom/toasttab/protokt/UnknownField;
}

public abstract interface class com/toasttab/protokt/KtMessageSerializer {
	public abstract fun write (D)V
	public abstract fun write (F)V
	public fun write (Lcom/toasttab/protokt/Bytes;)V
	public abstract fun write (Lcom/toasttab/protokt/BytesSlice;)V
	public fun write (Lcom/toasttab/protokt/KtEnum;)V
	public fun write (Lcom/toasttab/protokt/KtMessage;)V
	public abstract fun write (Ljava/lang/String;)V
	public abstract fun write (Z)V
	public abstract fun write ([B)V
	public abstract fun write-7kA8hcg (I)V
	public abstract fun write-9vlySFk (I)V
	public abstract fun write-CKRA9E0 (J)V
	public abstract fun write-IU65R_g (I)V
	public abstract fun write-U_lrQVE (J)V
	public abstract fun write-_27Ey98 (I)V
	public fun write-ekQBxzY (I)Lcom/toasttab/protokt/KtMessageSerializer;
	public abstract fun write-iWfwM80 (J)V
	public abstract fun write-j_d5N2g (I)V
	public abstract fun write-lLyKy74 (J)V
	public abstract fun write-qCz3Trs (J)V
	public fun writeUnknown (Lcom/toasttab/protokt/UnknownFieldSet;)V
}

public final class com/toasttab/protokt/LengthDelimitedVal : com/toasttab/protokt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/Bytes;)V
	public final fun component1 ()Lcom/toasttab/protokt/Bytes;
	public final fun copy (Lcom/toasttab/protokt/Bytes;)Lcom/toasttab/protokt/LengthDelimitedVal;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/LengthDelimitedVal;Lcom/toasttab/protokt/Bytes;ILjava/lang/Object;)Lcom/toasttab/protokt/LengthDelimitedVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/Bytes;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/RuntimeUtilsKt {
	public static final fun copyList (Ljava/util/List;)Ljava/util/List;
	public static final fun copyMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun finishList (Ljava/util/List;)Ljava/util/List;
	public static final fun finishMap (Ljava/util/Map;)Ljava/util/Map;
}

public final class com/toasttab/protokt/SFixed32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/SFixed32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/SFixed64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/SFixed64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/SInt32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/SInt32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/SInt64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/SInt64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/SizeCodecsKt {
	public static final fun sizeof (D)I
	public static final fun sizeof (F)I
	public static final fun sizeof (Lcom/toasttab/protokt/Bytes;)I
	public static final fun sizeof (Lcom/toasttab/protokt/BytesSlice;)I
	public static final fun sizeof (Lcom/toasttab/protokt/KtEnum;)I
	public static final fun sizeof (Lcom/toasttab/protokt/KtMessage;)I
	public static final fun sizeof (Ljava/lang/String;)I
	public static final fun sizeof (Z)I
	public static final fun sizeof ([B)I
	public static final fun sizeof-7kA8hcg (I)I
	public static final fun sizeof-9vlySFk (I)I
	public static final fun sizeof-CKRA9E0 (J)I
	public static final fun sizeof-IU65R_g (I)I
	public static final fun sizeof-U_lrQVE (J)I
	public static final fun sizeof-_27Ey98 (I)I
	public static final fun sizeof-ekQBxzY (I)I
	public static final fun sizeof-iWfwM80 (J)I
	public static final fun sizeof-j_d5N2g (I)I
	public static final fun sizeof-lLyKy74 (J)I
	public static final fun sizeof-qCz3Trs (J)I
	public static final fun sizeofMap-W0b_tiU (Ljava/util/Map;ILkotlin/jvm/functions/Function2;)I
}

public final class com/toasttab/protokt/Tag {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/Tag;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/UInt32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/UInt32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/UInt64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/UInt64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/UnknownField {
	public static final field Companion Lcom/toasttab/protokt/UnknownField$Companion;
	public synthetic fun <init> (ILcom/toasttab/protokt/UnknownValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFieldNumber ()I
	public final fun getValue ()Lcom/toasttab/protokt/UnknownValue;
}

public final class com/toasttab/protokt/UnknownField$Companion {
	public final fun fixed32 (II)Lcom/toasttab/protokt/UnknownField;
	public final fun fixed64 (IJ)Lcom/toasttab/protokt/UnknownField;
	public final fun lengthDelimited (I[B)Lcom/toasttab/protokt/UnknownField;
	public final fun varint (IJ)Lcom/toasttab/protokt/UnknownField;
}

public final class com/toasttab/protokt/UnknownFieldSet {
	public static final field Companion Lcom/toasttab/protokt/UnknownFieldSet$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/UnknownFieldSet$Builder {
	public fun <init> ()V
	public final fun add (Lcom/toasttab/protokt/UnknownField;)V
	public final fun build ()Lcom/toasttab/protokt/UnknownFieldSet;
}

public final class com/toasttab/protokt/UnknownFieldSet$Companion {
	public final fun empty ()Lcom/toasttab/protokt/UnknownFieldSet;
	public final fun from (Lcom/toasttab/protokt/UnknownFieldSet$Builder;)Lcom/toasttab/protokt/UnknownFieldSet;
}

public final class com/toasttab/protokt/UnknownFieldSet$Field {
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFixed32 ()Ljava/util/List;
	public final fun getFixed64 ()Ljava/util/List;
	public final fun getLengthDelimited ()Ljava/util/List;
	public final fun getVarint ()Ljava/util/List;
	public fun hashCode ()I
	public final fun size (I)I
	public fun toString ()Ljava/lang/String;
	public final fun write (ILcom/toasttab/protokt/KtMessageSerializer;)V
}

public final class com/toasttab/protokt/UnknownFieldSet$Field$Builder {
	public final fun add (Lcom/toasttab/protokt/UnknownValue;)V
	public final fun build ()Lcom/toasttab/protokt/UnknownFieldSet$Field;
}

public abstract interface class com/toasttab/protokt/UnknownValue {
	public abstract fun size ()I
}

public final class com/toasttab/protokt/VarintVal : com/toasttab/protokt/UnknownValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-gShg8rk ()J
	public final fun copy-qCz3Trs (J)Lcom/toasttab/protokt/VarintVal;
	public static synthetic fun copy-qCz3Trs$default (Lcom/toasttab/protokt/VarintVal;JILjava/lang/Object;)Lcom/toasttab/protokt/VarintVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-gShg8rk ()J
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Bytes {
	public static final field Companion Lcom/toasttab/protokt/rt/Bytes$Companion;
	public fun <init> ([B)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Bytes$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/Bytes;
}

public final class com/toasttab/protokt/rt/BytesKt {
	public static final fun asReadOnlyBuffer (Lcom/toasttab/protokt/rt/Bytes;)Ljava/nio/ByteBuffer;
	public static final fun toBytes (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/Bytes;
	public static final fun toBytesSlice (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/BytesSlice;
}

public final class com/toasttab/protokt/rt/BytesSlice {
	public static final field Companion Lcom/toasttab/protokt/rt/BytesSlice$Companion;
	public fun <init> ([B)V
	public fun <init> ([BII)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLength ()I
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/BytesSlice$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/BytesSlice;
}

public final class com/toasttab/protokt/rt/BytesSliceKt {
	public static final fun toBytes (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/Bytes;
}

public final class com/toasttab/protokt/rt/Fixed32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/Fixed32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/Fixed32Val : com/toasttab/protokt/rt/UnknownValue {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-9VXsanU ()I
	public final fun copy-7pWS-KA (I)Lcom/toasttab/protokt/rt/Fixed32Val;
	public static synthetic fun copy-7pWS-KA$default (Lcom/toasttab/protokt/rt/Fixed32Val;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed32Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-9VXsanU ()I
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Fixed64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/Fixed64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/Fixed64Val : com/toasttab/protokt/rt/UnknownValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-EgeNUQI ()J
	public final fun copy-mT82CqI (J)Lcom/toasttab/protokt/rt/Fixed64Val;
	public static synthetic fun copy-mT82CqI$default (Lcom/toasttab/protokt/rt/Fixed64Val;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed64Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-EgeNUQI ()J
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Int32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/Int32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/Int64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/Int64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public abstract interface class com/toasttab/protokt/rt/KtDeserializer {
	public fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/rt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize ([B)Lcom/toasttab/protokt/rt/KtMessage;
}

public final class com/toasttab/protokt/rt/KtDeserializer$DefaultImpls {
	public static final field INSTANCE Lcom/toasttab/protokt/rt/KtDeserializer$DefaultImpls;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/toasttab/protokt/rt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public static final fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;[B)Lcom/toasttab/protokt/rt/KtMessage;
}

public abstract class com/toasttab/protokt/rt/KtEnum {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()I
	public final fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/rt/KtEnumDeserializer {
	public abstract fun from (I)Lcom/toasttab/protokt/rt/KtEnum;
}

public abstract interface annotation class com/toasttab/protokt/rt/KtGeneratedMessage : java/lang/annotation/Annotation {
	public abstract fun fullTypeName ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/rt/KtMessage {
	public abstract fun getMessageSize ()I
	public abstract fun serialize ()[B
	public fun serialize (Lcom/google/protobuf/CodedOutputStream;)V
	public abstract fun serialize (Lcom/toasttab/protokt/KtMessageSerializer;)V
	public abstract fun serialize (Lcom/toasttab/protokt/rt/KtMessageSerializer;)V
	public fun serialize (Ljava/io/OutputStream;)V
}

public final class com/toasttab/protokt/rt/KtMessage$DefaultImpls {
	public static final field INSTANCE Lcom/toasttab/protokt/rt/KtMessage$DefaultImpls;
	public static final fun serialize (Lcom/toasttab/protokt/rt/KtMessage;)[B
	public static final fun serialize (Lcom/toasttab/protokt/rt/KtMessage;Ljava/io/OutputStream;)V
}

public abstract interface class com/toasttab/protokt/rt/KtMessageDeserializer {
	public fun readBool ()Z
	public abstract fun readBytes ()Lcom/toasttab/protokt/rt/Bytes;
	public abstract fun readBytesSlice ()Lcom/toasttab/protokt/rt/BytesSlice;
	public abstract fun readDouble ()D
	public fun readEnum (Lcom/toasttab/protokt/rt/KtEnumDeserializer;)Lcom/toasttab/protokt/rt/KtEnum;
	public abstract fun readFixed32 ()I
	public abstract fun readFixed64 ()J
	public abstract fun readFloat ()F
	public fun readInt32 ()I
	public abstract fun readInt64 ()J
	public abstract fun readMessage (Lcom/toasttab/protokt/rt/KtDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun readRepeated (ZLkotlin/jvm/functions/Function1;)V
	public abstract fun readSFixed32 ()I
	public abstract fun readSFixed64 ()J
	public abstract fun readSInt32 ()I
	public abstract fun readSInt64 ()J
	public abstract fun readString ()Ljava/lang/String;
	public abstract fun readTag ()I
	public fun readUInt32 ()I
	public abstract fun readUInt64 ()J
	public abstract fun readUnknown ()Lcom/toasttab/protokt/rt/UnknownField;
}

public abstract interface class com/toasttab/protokt/rt/KtMessageSerializer {
	public abstract fun write (D)V
	public abstract fun write (F)V
	public fun write (Lcom/toasttab/protokt/rt/Bytes;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/BytesSlice;)V
	public fun write (Lcom/toasttab/protokt/rt/KtEnum;)V
	public fun write (Lcom/toasttab/protokt/rt/KtMessage;)V
	public abstract fun write (Ljava/lang/String;)V
	public abstract fun write (Z)V
	public abstract fun write ([B)V
	public abstract fun write-0uKwbYc (I)V
	public abstract fun write-5ypQ2uo (I)V
	public abstract fun write-7pWS-KA (I)V
	public abstract fun write-F7A3Lgg (J)V
	public abstract fun write-Kmvk60k (J)V
	public abstract fun write-PbWFcY0 (I)V
	public abstract fun write-Q1qAQ9Y (I)V
	public fun write-eCTEKGc (I)Lcom/toasttab/protokt/rt/KtMessageSerializer;
	public abstract fun write-mT82CqI (J)V
	public abstract fun write-p0b2sSQ (J)V
	public abstract fun write-vBJ1sQw (J)V
	public fun writeUnknown (Lcom/toasttab/protokt/rt/UnknownFieldSet;)V
}

public final class com/toasttab/protokt/rt/LengthDelimitedVal : com/toasttab/protokt/rt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/rt/Bytes;)V
	public final fun component1 ()Lcom/toasttab/protokt/rt/Bytes;
	public final fun copy (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/LengthDelimitedVal;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/LengthDelimitedVal;Lcom/toasttab/protokt/rt/Bytes;ILjava/lang/Object;)Lcom/toasttab/protokt/rt/LengthDelimitedVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/rt/Bytes;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/RuntimeUtilsKt {
	public static final fun copyList (Ljava/util/List;)Ljava/util/List;
	public static final fun copyMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun finishList (Ljava/util/List;)Ljava/util/List;
	public static final fun finishMap (Ljava/util/Map;)Ljava/util/Map;
}

public final class com/toasttab/protokt/rt/SFixed32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/SFixed32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/SFixed64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/SFixed64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/SInt32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/SInt32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/SInt64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/SInt64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/SizeCodecsKt {
	public static final fun sizeof (D)I
	public static final fun sizeof (F)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Bytes;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/BytesSlice;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/KtEnum;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/KtMessage;)I
	public static final fun sizeof (Ljava/lang/String;)I
	public static final fun sizeof (Z)I
	public static final fun sizeof ([B)I
	public static final fun sizeof-0uKwbYc (I)I
	public static final fun sizeof-5ypQ2uo (I)I
	public static final fun sizeof-7pWS-KA (I)I
	public static final fun sizeof-F7A3Lgg (J)I
	public static final fun sizeof-Kmvk60k (J)I
	public static final fun sizeof-PbWFcY0 (I)I
	public static final fun sizeof-Q1qAQ9Y (I)I
	public static final fun sizeof-eCTEKGc (I)I
	public static final fun sizeof-mT82CqI (J)I
	public static final fun sizeof-p0b2sSQ (J)I
	public static final fun sizeof-vBJ1sQw (J)I
	public static final fun sizeofMap-o-SdxxE (Ljava/util/Map;ILkotlin/jvm/functions/Function2;)I
}

public final class com/toasttab/protokt/rt/Tag {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/Tag;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/UInt32 {
	public static final synthetic fun box-impl (I)Lcom/toasttab/protokt/rt/UInt32;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/toasttab/protokt/rt/UInt64 {
	public static final synthetic fun box-impl (J)Lcom/toasttab/protokt/rt/UInt64;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/toasttab/protokt/rt/UnknownField {
	public static final field Companion Lcom/toasttab/protokt/rt/UnknownField$Companion;
	public synthetic fun <init> (ILcom/toasttab/protokt/rt/UnknownValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFieldNumber ()I
	public final fun getValue ()Lcom/toasttab/protokt/rt/UnknownValue;
}

public final class com/toasttab/protokt/rt/UnknownField$Companion {
	public final fun fixed32 (II)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun fixed64 (IJ)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun lengthDelimited (I[B)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun varint (IJ)Lcom/toasttab/protokt/rt/UnknownField;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet {
	public static final field Companion Lcom/toasttab/protokt/rt/UnknownFieldSet$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Builder {
	public fun <init> ()V
	public final fun add (Lcom/toasttab/protokt/rt/UnknownField;)V
	public final fun build ()Lcom/toasttab/protokt/rt/UnknownFieldSet;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/UnknownFieldSet;
	public final fun from (Lcom/toasttab/protokt/rt/UnknownFieldSet$Builder;)Lcom/toasttab/protokt/rt/UnknownFieldSet;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Field {
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFixed32 ()Ljava/util/List;
	public final fun getFixed64 ()Ljava/util/List;
	public final fun getLengthDelimited ()Ljava/util/List;
	public final fun getVarint ()Ljava/util/List;
	public fun hashCode ()I
	public final fun size (I)I
	public fun toString ()Ljava/lang/String;
	public final fun write (ILcom/toasttab/protokt/rt/KtMessageSerializer;)V
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Field$Builder {
	public final fun add (Lcom/toasttab/protokt/rt/UnknownValue;)V
	public final fun build ()Lcom/toasttab/protokt/rt/UnknownFieldSet$Field;
}

public abstract interface class com/toasttab/protokt/rt/UnknownValue {
	public abstract fun size ()I
}

public final class com/toasttab/protokt/rt/VarintVal : com/toasttab/protokt/rt/UnknownValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-q-79Ojo ()J
	public final fun copy-vBJ1sQw (J)Lcom/toasttab/protokt/rt/VarintVal;
	public static synthetic fun copy-vBJ1sQw$default (Lcom/toasttab/protokt/rt/VarintVal;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/VarintVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue-q-79Ojo ()J
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

