public abstract class com/toasttab/protokt/rt/AbstractKtDeserializer : com/toasttab/protokt/rt/KtDeserializer {
	public fun <init> ()V
	public fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize (Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public fun deserialize ([B)Lcom/toasttab/protokt/rt/KtMessage;
}

public abstract class com/toasttab/protokt/rt/AbstractKtMessage : com/toasttab/protokt/rt/KtMessage {
	public fun <init> ()V
	public fun serialize ()[B
	public fun serialize (Ljava/io/OutputStream;)V
}

public final class com/toasttab/protokt/rt/Bytes {
	public static final field Companion Lcom/toasttab/protokt/rt/Bytes$Companion;
	public fun <init> ([B)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Bytes$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/Bytes;
}

public final class com/toasttab/protokt/rt/BytesKt {
	public static final fun toBytesSlice (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/BytesSlice;
}

public final class com/toasttab/protokt/rt/BytesSlice {
	public static final field Companion Lcom/toasttab/protokt/rt/BytesSlice$Companion;
	public fun <init> ([B)V
	public fun <init> ([BII)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLength ()I
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/BytesSlice$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/BytesSlice;
}

public final class com/toasttab/protokt/rt/BytesSliceKt {
	public static final fun toBytes (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/Bytes;
}

public final class com/toasttab/protokt/rt/Fixed32 {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/toasttab/protokt/rt/Fixed32;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/Fixed32;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed32;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Fixed32Val : com/toasttab/protokt/rt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/rt/Fixed32;)V
	public final fun component1 ()Lcom/toasttab/protokt/rt/Fixed32;
	public final fun copy (Lcom/toasttab/protokt/rt/Fixed32;)Lcom/toasttab/protokt/rt/Fixed32Val;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/Fixed32Val;Lcom/toasttab/protokt/rt/Fixed32;ILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed32Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/rt/Fixed32;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Fixed64 {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/toasttab/protokt/rt/Fixed64;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/Fixed64;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed64;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Fixed64Val : com/toasttab/protokt/rt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/rt/Fixed64;)V
	public final fun component1 ()Lcom/toasttab/protokt/rt/Fixed64;
	public final fun copy (Lcom/toasttab/protokt/rt/Fixed64;)Lcom/toasttab/protokt/rt/Fixed64Val;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/Fixed64Val;Lcom/toasttab/protokt/rt/Fixed64;ILjava/lang/Object;)Lcom/toasttab/protokt/rt/Fixed64Val;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/rt/Fixed64;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Int32 {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/toasttab/protokt/rt/Int32;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/Int32;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/Int32;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/Int64 {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/toasttab/protokt/rt/Int64;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/Int64;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/Int64;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/JvmSizeCodecsKt {
	public static final fun sizeof (D)I
	public static final fun sizeof (F)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Bytes;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Fixed32;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Fixed64;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Int32;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Int64;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/SFixed32;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/SFixed64;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/SInt32;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/SInt64;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/Tag;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/UInt32;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/UInt64;)I
	public static final fun sizeof (Ljava/lang/String;)I
	public static final fun sizeof (Z)I
	public static final fun sizeof ([B)I
}

public abstract interface class com/toasttab/protokt/rt/KtDeserializer {
	public abstract fun deserialize (Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/rt/BytesSlice;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Lcom/toasttab/protokt/rt/KtMessageDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize (Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun deserialize ([B)Lcom/toasttab/protokt/rt/KtMessage;
}

public final class com/toasttab/protokt/rt/KtDeserializer$DefaultImpls {
	public static fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Lcom/google/protobuf/CodedInputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public static fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Ljava/io/InputStream;)Lcom/toasttab/protokt/rt/KtMessage;
	public static fun deserialize (Lcom/toasttab/protokt/rt/KtDeserializer;Ljava/nio/ByteBuffer;)Lcom/toasttab/protokt/rt/KtMessage;
}

public abstract class com/toasttab/protokt/rt/KtEnum {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()I
	public final fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/rt/KtEnumDeserializer {
	public abstract fun from (I)Lcom/toasttab/protokt/rt/KtEnum;
}

public abstract interface annotation class com/toasttab/protokt/rt/KtGeneratedMessage : java/lang/annotation/Annotation {
	public abstract fun fullTypeName ()Ljava/lang/String;
}

public abstract interface class com/toasttab/protokt/rt/KtMessage {
	public abstract fun getMessageSize ()I
	public abstract fun serialize ()[B
	public abstract fun serialize (Lcom/toasttab/protokt/rt/KtMessageSerializer;)V
	public abstract fun serialize (Ljava/io/OutputStream;)V
}

public final class com/toasttab/protokt/rt/KtMessage$DefaultImpls {
	public static fun serialize (Lcom/toasttab/protokt/rt/KtMessage;Ljava/io/OutputStream;)V
}

public abstract interface class com/toasttab/protokt/rt/KtMessageDeserializer {
	public abstract fun readBool ()Z
	public abstract fun readBytes ()Lcom/toasttab/protokt/rt/Bytes;
	public abstract fun readBytesSlice ()Lcom/toasttab/protokt/rt/BytesSlice;
	public abstract fun readDouble ()D
	public abstract fun readEnum (Lcom/toasttab/protokt/rt/KtEnumDeserializer;)Lcom/toasttab/protokt/rt/KtEnum;
	public abstract fun readFixed32 ()I
	public abstract fun readFixed64 ()J
	public abstract fun readFloat ()F
	public abstract fun readInt32 ()I
	public abstract fun readInt64 ()J
	public abstract fun readMessage (Lcom/toasttab/protokt/rt/KtDeserializer;)Lcom/toasttab/protokt/rt/KtMessage;
	public abstract fun readRepeated (ZLkotlin/jvm/functions/Function1;)V
	public abstract fun readSFixed32 ()I
	public abstract fun readSFixed64 ()J
	public abstract fun readSInt32 ()I
	public abstract fun readSInt64 ()J
	public abstract fun readString ()Ljava/lang/String;
	public abstract fun readTag ()I
	public abstract fun readUInt32 ()I
	public abstract fun readUInt64 ()J
	public abstract fun readUnknown ()Lcom/toasttab/protokt/rt/UnknownField;
}

public abstract interface class com/toasttab/protokt/rt/KtMessageSerializer {
	public abstract fun write (D)V
	public abstract fun write (F)V
	public abstract fun write (Lcom/toasttab/protokt/rt/Bytes;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/BytesSlice;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/Fixed32;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/Fixed64;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/Int32;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/Int64;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/KtEnum;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/KtMessage;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/SFixed32;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/SFixed64;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/SInt32;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/SInt64;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/Tag;)Lcom/toasttab/protokt/rt/KtMessageSerializer;
	public abstract fun write (Lcom/toasttab/protokt/rt/UInt32;)V
	public abstract fun write (Lcom/toasttab/protokt/rt/UInt64;)V
	public abstract fun write (Ljava/lang/String;)V
	public abstract fun write (Z)V
	public abstract fun write ([B)V
	public abstract fun writeUnknown (Lcom/toasttab/protokt/rt/UnknownFieldSet;)V
}

public final class com/toasttab/protokt/rt/KtMessageSerializer$DefaultImpls {
	public static fun write (Lcom/toasttab/protokt/rt/KtMessageSerializer;Lcom/toasttab/protokt/rt/Bytes;)V
	public static fun write (Lcom/toasttab/protokt/rt/KtMessageSerializer;Lcom/toasttab/protokt/rt/KtEnum;)V
	public static fun write (Lcom/toasttab/protokt/rt/KtMessageSerializer;Lcom/toasttab/protokt/rt/KtMessage;)V
	public static fun write (Lcom/toasttab/protokt/rt/KtMessageSerializer;Lcom/toasttab/protokt/rt/Tag;)Lcom/toasttab/protokt/rt/KtMessageSerializer;
	public static fun writeUnknown (Lcom/toasttab/protokt/rt/KtMessageSerializer;Lcom/toasttab/protokt/rt/UnknownFieldSet;)V
}

public final class com/toasttab/protokt/rt/LengthDelimitedVal : com/toasttab/protokt/rt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/rt/Bytes;)V
	public final fun component1 ()Lcom/toasttab/protokt/rt/Bytes;
	public final fun copy (Lcom/toasttab/protokt/rt/Bytes;)Lcom/toasttab/protokt/rt/LengthDelimitedVal;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/LengthDelimitedVal;Lcom/toasttab/protokt/rt/Bytes;ILjava/lang/Object;)Lcom/toasttab/protokt/rt/LengthDelimitedVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/rt/Bytes;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/RuntimeUtilsKt {
	public static final fun copyList (Ljava/util/List;)Ljava/util/List;
	public static final fun copyMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun finishList (Ljava/util/List;)Ljava/util/List;
	public static final fun finishMap (Ljava/util/Map;)Ljava/util/Map;
}

public final class com/toasttab/protokt/rt/SFixed32 {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/toasttab/protokt/rt/SFixed32;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/SFixed32;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/SFixed32;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/SFixed64 {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/toasttab/protokt/rt/SFixed64;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/SFixed64;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/SFixed64;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/SInt32 {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/toasttab/protokt/rt/SInt32;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/SInt32;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/SInt32;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/SInt64 {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/toasttab/protokt/rt/SInt64;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/SInt64;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/SInt64;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/SizeCodecsKt {
	public static final fun sizeof (Lcom/toasttab/protokt/rt/BytesSlice;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/KtEnum;)I
	public static final fun sizeof (Lcom/toasttab/protokt/rt/KtMessage;)I
	public static final fun sizeofMap (Ljava/util/Map;Lcom/toasttab/protokt/rt/Tag;Lkotlin/jvm/functions/Function2;)I
}

public final class com/toasttab/protokt/rt/Tag {
	public fun <init> (I)V
	public final fun getValue ()I
}

public final class com/toasttab/protokt/rt/UInt32 {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/toasttab/protokt/rt/UInt32;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/UInt32;IILjava/lang/Object;)Lcom/toasttab/protokt/rt/UInt32;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/UInt64 {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/toasttab/protokt/rt/UInt64;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/UInt64;JILjava/lang/Object;)Lcom/toasttab/protokt/rt/UInt64;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/UnknownField {
	public static final field Companion Lcom/toasttab/protokt/rt/UnknownField$Companion;
	public synthetic fun <init> (ILcom/toasttab/protokt/rt/UnknownValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFieldNumber ()I
	public final fun getValue ()Lcom/toasttab/protokt/rt/UnknownValue;
}

public final class com/toasttab/protokt/rt/UnknownField$Companion {
	public final fun fixed32 (II)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun fixed64 (IJ)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun lengthDelimited (I[B)Lcom/toasttab/protokt/rt/UnknownField;
	public final fun varint (IJ)Lcom/toasttab/protokt/rt/UnknownField;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet {
	public static final field Companion Lcom/toasttab/protokt/rt/UnknownFieldSet$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUnknownFields ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Builder {
	public fun <init> ()V
	public final fun add (Lcom/toasttab/protokt/rt/UnknownField;)V
	public final fun build ()Lcom/toasttab/protokt/rt/UnknownFieldSet;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Companion {
	public final fun empty ()Lcom/toasttab/protokt/rt/UnknownFieldSet;
	public final fun from (Lcom/toasttab/protokt/rt/UnknownFieldSet$Builder;)Lcom/toasttab/protokt/rt/UnknownFieldSet;
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Field {
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFixed32 ()Ljava/util/List;
	public final fun getFixed64 ()Ljava/util/List;
	public final fun getLengthDelimited ()Ljava/util/List;
	public final fun getVarint ()Ljava/util/List;
	public fun hashCode ()I
	public final fun size (I)I
	public fun toString ()Ljava/lang/String;
	public final fun write (ILcom/toasttab/protokt/rt/KtMessageSerializer;)V
}

public final class com/toasttab/protokt/rt/UnknownFieldSet$Field$Builder {
	public final fun add (Lcom/toasttab/protokt/rt/UnknownValue;)V
	public final fun build ()Lcom/toasttab/protokt/rt/UnknownFieldSet$Field;
}

public abstract interface class com/toasttab/protokt/rt/UnknownValue {
	public abstract fun size ()I
}

public final class com/toasttab/protokt/rt/VarintVal : com/toasttab/protokt/rt/UnknownValue {
	public fun <init> (Lcom/toasttab/protokt/rt/UInt64;)V
	public final fun component1 ()Lcom/toasttab/protokt/rt/UInt64;
	public final fun copy (Lcom/toasttab/protokt/rt/UInt64;)Lcom/toasttab/protokt/rt/VarintVal;
	public static synthetic fun copy$default (Lcom/toasttab/protokt/rt/VarintVal;Lcom/toasttab/protokt/rt/UInt64;ILjava/lang/Object;)Lcom/toasttab/protokt/rt/VarintVal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lcom/toasttab/protokt/rt/UInt64;
	public fun hashCode ()I
	public fun size ()I
	public fun toString ()Ljava/lang/String;
}

