/*
 * Copyright (c) 2020 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "renderers.stg"

dsl() ::= <<
fun copy(dsl: <message.name>Dsl.() -> Unit) =
    <message.name> {
        <properties:{p | <p.name> = this@<message.name>.<p.name>}; separator="\n">
        unknownFields = this@<message.name>.unknownFields
        dsl()
    }

class <message.name>Dsl {
    <properties:{p | <deprecated(p)>var <dslVar(p)>}; separator="\n">
    var unknownFields = UnknownFieldSet.empty()

    fun build() =
        <message.name>(
            <if (properties)><\\>
                <properties:{p | <dslConstructorParam()>}; separator=",\n">,
            <endif>
            unknownFields
        )
}
>>

dslConstructorParam() ::= <%
    <if (p.nonNullOption || (p.wrapped && !isMessage.(p.fieldType) && !p.repeated))>
        <deserializeWrapper(p)>
    <else>
        <p.name>
    <endif>
%>

dslInvoke() ::= <<
override fun invoke(dsl: <message.name>Dsl.() -> Unit) =
    <message.name>Dsl().apply(dsl).build()
>>


dslVar(p) ::= <%
    <p.name>
    <if (isMessage.(p.fieldType) || p.oneof || p.nullable || p.wrapped || p.repeated || p.map)>
        : <p.dslPropertyType>
    <endif>

    <\ >= <dslValue(p)>

    <if (p.map)>
        <\n><t()>set(newValue) { field = copyMap(newValue) }
    <elseif (p.repeated)>
        <\n><t()>set(newValue) { field = copyList(newValue) }
    <endif>
%>

dslValue(p) ::= <%
    <if (p.map)>
        emptyMap()
    <elseif (p.repeated)>
        emptyList()
    <elseif (isMessage.(p.fieldType) || p.wrapped)>
        null
    <else>
        <p.defaultValue>
    <endif>
%>
