/*
 * Copyright (c) 2020 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "renderers.stg"

oneof(name, types, options) ::= <<
sealed class <name> <oneofDoesImplement()>{
    <types.keys:{k |<\\>
    <blockComment(types.(k).documentation)><\\>
    <deprecated(types.(k))><\\>
    data class <k>(
    val <types.(k).fieldName>: <types.(k).type>
) : <name>()<oneofImplements()>}; separator="\n\n">
}
>>

defaultValue() ::= "null"

deserialize(oneof, name, read) ::= "<oneof>.<name>(<read>)"

oneofDoesImplement() ::= <%
    <if (options.implements)>
        : <options.implements><\ >
    <endif>
%>

oneofImplements() ::= <%
    <if (options.implements)>
        , <options.implements> by <types.(k).fieldName><\ >
    <endif>
%>
