/*
 * Copyright (c) 2020 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "renderers.stg"

service(name, qualifiedName, descriptor, methods) ::= <<
object <name>Grpc {
    const val SERVICE_NAME = "<qualifiedName>"

    val serviceDescriptor: ServiceDescriptor by lazy {
        <descriptor>
    }

    <methods : { m | val <m.lowerName>Method: MethodDescriptor\<<m.in>, <m.out>\> by lazy {
    <m.body><\n><\\>
    \}}; separator="\n\n">

    @JvmName("descriptor")
    @JvmSynthetic
    fun getServiceDescriptor() =
        serviceDescriptor

    <methods : { m |<\\>
    @JvmName("<m.lowerName>")<\n><\\>
    @JvmSynthetic<\n><\\>
    fun get<m.name>Method() =<\n><\\>
        <t()><m.lowerName>Method}; separator="\n\n">
}
>>

descriptor(methods) ::= <<
ServiceDescriptor.newBuilder(SERVICE_NAME)
    <methods : { m | .addMethod(<m>Method)}; separator="\n">
    .build()
>>

method(name, type, in, out) ::= <<
MethodDescriptor.newBuilder\<<in>, <out>\>()
    .setType(MethodType.<type>)
    .setFullMethodName(generateFullMethodName(SERVICE_NAME, "<name>"))
    .setRequestMarshaller(KtMarshaller(<in>))
    .setResponseMarshaller(KtMarshaller(<out>))
    .build()
>>

methodType(method) ::= <%
    <if (method.clientStreaming)>
        <if (method.serverStreaming)>
            BIDI_STREAMING
        <else>
            CLIENT_STREAMING
        <endif>
    <else>
        <if (methond.serverStreaming)> {
            SERVER_STREAMING
        <else>
            UNARY
        <endif>
    <endif>
%>
